
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art and Creativity &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why Science Matters" href="Science.html" />
    <link rel="prev" title="Technology" href="tech.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tech.html">
   Technology
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Science.html">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intersubjectivity.html">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Interdisciplinarity.html">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScientificDialogue.html">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Art.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FArt.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artists-and-scientists">
   15. Artists and Scientists
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-you-an-artist">
   16. Are you an artist?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-descriptions-in-video">
   17. Multiple Descriptions in Video
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-descriptions-in-poetry">
   18. Multiple Descriptions in Poetry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-generated-objects">
   19. Computer-generated Objects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emoji-communication">
   20. Emoji communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creativity-and-happiness">
   21. Creativity and Happiness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mental-process-individuation-and-successful-people">
   22. Mental Process, Individuation and Successful people
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainty">
   23. Uncertainty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generosity">
   24. Generosity
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="art-and-creativity">
<h1>Art and Creativity<a class="headerlink" href="#art-and-creativity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="artists-and-scientists">
<h2>15. Artists and Scientists<a class="headerlink" href="#artists-and-scientists" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is it possible to articulate a scientifically-grounded description
of the activity of a creative artist?</p></li>
<li><p>What do artists and scientists have in common?</p></li>
<li><p>How are they different?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Artistic thinking seems fundamentally different from scientific
thinking; the type of people who work in the sciences and in the
arts seem fundamentally different. Yet great original scientists
such as Tesla, and great artists such as Leonardo appear to have
much in common.</p></li>
<li><p>Scientists create abstractions which describe the world with
equations and models. Artists create abstractions which describe the
world in paint, light, sound, movement.</p></li>
<li><p>Both produce multiple descriptions of the world, and generating new
possibilities for looking at the world. Artists are important
because they show us how to look at the world differently.</p></li>
</ul>
<p><strong>HOW CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=jt218332bRQ">https://www.youtube.com/watch?v=jt218332bRQ</a></p>
<p><img alt="image" src="_images/cajal.jpg" /></p>
</div>
<div class="section" id="are-you-an-artist">
<h2>16. Are you an artist?<a class="headerlink" href="#are-you-an-artist" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How many times do you take photographs on your phone?</p></li>
<li><p>How many times do you post photographs on Social Media (VK,
Facebook, etc)</p></li>
<li><p>What are you doing when you do this?</p></li>
<li><p>How many descriptions of your life are on social media?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>If artistic thinking is about creating multiple descriptions of
reality, then we are more artistic than we might think!</p></li>
<li><p>Every time we take a photograph we create a description. In posting
on social media, we add that description to our other descriptions
which are there. We also add it to the descriptions of others.
<img alt="image" src="_images/instagram.png" /></p></li>
<li><p>However, there is a difference between what we do and what an artist
might do: artists assemble multiple descriptions of things so that
they become coherent.</p></li>
<li><p>Artists find the common pattern between different descriptions.
Artistic skill involves manipulating multiple descriptions to reveal
their common pattern.</p></li>
<li><p>Finding a common pattern is a way of speaking about a deeper sense
of reality.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://tinyurl.com/yajfabnj">https://tinyurl.com/yajfabnj</a></p>
</div>
<div class="section" id="multiple-descriptions-in-video">
<h2>17. Multiple Descriptions in Video<a class="headerlink" href="#multiple-descriptions-in-video" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>If you want to learn to fix a leaking tap or a fault in your car, do
you look for some text on Wikipedia or do you look for a YouTube
video?</p></li>
<li><p>When you watch a youtube video, what happens to you over time?</p></li>
<li><p>At a key moment of surprise in a video, what are the elements which
cause the surprise?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Video presents multiple descriptions of the world over time.</p></li>
<li><p>The multiple descriptions presented by video have many dimensions
and change over time.</p></li>
<li><p>Edgar Morin, in his book “Cinema and the imaginary man”
[&#64;morin_cinema_2005], details the different descriptions that the
cinema presents. These include:</p>
<ul>
<li><p>the way that light and shadow changes</p></li>
<li><p>the way that the size of objects change</p></li>
<li><p>the way that the sound and music of a movie changes</p>
<p><img alt="image" src="_images/vertov.jpg" /></p>
<p>newpage</p>
</li>
<li><p>the way that speech changes</p></li>
<li><p>the way that the camera moves</p></li>
<li><p>the cutting of one shot to the next</p></li>
<li><p>… and so on …</p></li>
</ul>
</li>
<li><p>Morin’s different dimensions are related. In asking how YouTube
communicates multiple descriptions over time, we can ask about the
structural relationship between its different elements.</p></li>
<li><p>Many of these issues of the moving image were considered in Russian
cinema - particularly in the work of Vertov and Eisenstein.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=ibhXQsZBT8k">https://www.youtube.com/watch?v=ibhXQsZBT8k</a></p>
</div>
<div class="section" id="multiple-descriptions-in-poetry">
<h2>18. Multiple Descriptions in Poetry<a class="headerlink" href="#multiple-descriptions-in-poetry" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How is poetry like video?</p></li>
<li><p>How is poetry like science?</p></li>
<li><p>How does a poet describe something which has no name - like a
feeling?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Text appears to be a much less rich medium than video. However, in
poetry, text can be used to convey deep things which lie beyond any
individual word.</p></li>
<li><p>The way text is able to do this is by layering different
descriptions of something on top of one another.</p></li>
<li><p>In poetry, descriptions are not just in the words themselves, but in
their rhythm and in the way that they rhyme.</p></li>
<li><p>With the kind of overlaying of descriptions Ezra Pound describes how
it is that words are assembled from other words. To define ‘red’,
for example, Pound asks</p>
<blockquote>
<div><p>“How can the poet to do it in a picture that isn’t painted in red
paint? He puts (or his ancestor put) together the abbreviated
pictures of</p>
<hr class="docutils" />
<p>ROSE        CHERRY
IRON RUST   FLAMINGO</p>
</div></blockquote>
</li>
<hr class="docutils" />
<li><p>Pound argues that this</p>
<blockquote>
<div><p>is very much the kind of thing a biologist does (in a very much
more complicated way) when he gets together a few hundred or
thousand slides, and picks out what is necessary for his general
statement. Something that fits the case, that applies in all of
the cases.”</p>
</div></blockquote>
</li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=95n28deaPFg">https://www.youtube.com/watch?v=95n28deaPFg</a></p>
</div>
<div class="section" id="computer-generated-objects">
<h2>19. Computer-generated Objects<a class="headerlink" href="#computer-generated-objects" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Could a computer be an artist?</p></li>
<li><p>Much modern art now uses computers - what do the computers
contribute to artistic expression?</p></li>
<li><p>What is the difference between a computer-generated object and a
natural object?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>The computer generates lights on a screen to create virtual
‘objects’. These virtual objects can be easily manipulated, and
algorithms can generate infinite variations of an object</p></li>
<li><p>Human beings point at computer-generated objects and in the process
reveal something about themselves in relation to them. Since there
are many different computer-generated objects, there are many
possible ways in which individuals might reveal something about
themselves.</p></li>
<li><p>With 3D printing, computers are able to create an increasing array
of physical objects, including paper documents, 3D printed models
and even buildings.</p>
<p><img alt="image" src="_images/google-machine-learning-art.jpg" /></p>
</li>
<li><p>Practical uses of computer-generated objects include the use of
adaptive algorithms to maximise the performance of a vehicle (for
example, ‘genetic algorithms’), or the use of shared 3D
architectural plans in the design of a building (a technology known
as ‘Building Information Modelling’)</p></li>
<li><p>Virtual reality is another example of computer-generated objects
which provide multiple descriptions of the world.</p></li>
<li><p>Visualisations (or ‘visual analytics’) of data can also provide many
different descriptions of reality, highlighting particular features
of the data about which people can talk.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=k9NVJyV-yoM">https://www.youtube.com/watch?v=k9NVJyV-yoM</a></p>
</div>
<div class="section" id="emoji-communication">
<h2>20. Emoji communication<a class="headerlink" href="#emoji-communication" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why do people send smileys, or WeChat stickers to each other in
communications?</p></li>
<li><p>What is the difference between using a word for something and a
sticker?</p></li>
<li><p>If you were to respond to this question with a sticker, what would
it be?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Since the advent of texting, communications have been increasingly
augmented with pictures and symbols.</p></li>
<li><p>Each sticker has particular structural properties which are
presented in a single moment. Many stickers are animations, and
present information over time. The structure of single moment is
what is called <em>synchronic</em> and the unfolding over time is called
<em>diachronic</em> <img alt="image" src="_images/wechat.jpg" /></p></li>
<li><p>Conversations work in a similar way: they comprise diachronic and
synchronic aspects, each contributing multiple descriptions which
are coordinated throughout the process.</p></li>
<li><p>Combining stickers and words creates complex mixtures of different
elements all of which are saying similar things in different ways.</p></li>
<li><p>When you send stickers to each other, are you being an artist?</p></li>
</ul>
</div>
<div class="section" id="creativity-and-happiness">
<h2>21. Creativity and Happiness<a class="headerlink" href="#creativity-and-happiness" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Does being creative make you happy? If so, why?</p></li>
<li><p>Is mental illness related to creativity?</p></li>
<li><p>When you express a feeling that is inside, what changes occur in
your environment?</p></li>
<li><p>When you express a feeling that is inside, what changes occur in
you?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The creative process is one of the highest attainments of the human
intellect. Within hierarchies of learning such as Bloom’s taxonomy
[&#64;bloom_taxonomy_1956], we find ‘creativity’ at the top of a range
of intellectual achievement from memory recall at the bottom to
synthesis and analysis in the middle.</p></li>
<li><p>In psychoanalytical approaches to the creative process, it has been
suggested that creativity is a state of being which connects the Ego
(the self) with the Id (the unconscious) in a continual process
[&#64;read_education_1958; &#64;ehrenzweig_hidden_1968; &#64;milner_not_2010].</p></li>
<li><p>Mental illness is characterised as “creativity gone
wrong”[&#64;ehrenzweig_hidden_1968].</p></li>
<li><p>This can be compared to Freud’s therapeutic process which is
conversationally-oriented (a ‘talking cure’), drawing out utterances
from the patient where the ‘primary process’ material of dreams is
summoned into the world of the Ego and language.</p></li>
<li><p>The cure for psychological trauma through this conversational
process lies in the articulating of psychodynamic blockages and
bringing them into the therapist-patient conversation.</p></li>
</ul>
<p><img alt="image" src="ehrenzweig.jpg" /> <em>Labyrinth (sequential
structure) of creative search. The creative thinker must move forward on
a broad front, revealing many options. He should get a comprehensive
look at the whole structure of the way forward, without being able to
focus on any one opportunity.</em></p>
</div>
<div class="section" id="mental-process-individuation-and-successful-people">
<h2>22. Mental Process, Individuation and Successful people<a class="headerlink" href="#mental-process-individuation-and-successful-people" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is it to know who you are?</p></li>
<li><p>How have successful people, across all fields, developed such a
strong sense of self-identity which gives them confidence to act in
the world?</p></li>
<li><p>What is the balance between mind and action among successful people?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>‘Individuation’ is Jung’s term for the process whereby the self
emerges from undifferentiated unconciousness.</p></li>
<li><p>The essential concept of a dynamic relation between the components
of consciousness is similar to Freud’s relation between Ego, Id and
Superego.</p></li>
<li><p>What happens between the therapist and the patient in psychoanalysis
is a process of drawing-out things from the subconscious into
consciousness, through turning subconscious phenomena into
communications with the therapist. Психический процесс,
индивидуализация и успешные люди</p></li>
<li><p>Rebalancing is essential to individuation: it is what happens when
the uncertainty of the psyche is balanced with the management of
uncertainty of social relations to the point where the individual
can see themselves as ‘whole’ and distinct from other individuals
and other things.</p></li>
<li><p>In Jungian psychoanalysis, individuation is assisted through
recognition of fundamental <em>archetypes</em> in what Jung calls the
<em>collective unconscious</em>.</p></li>
</ul>
</div>
<div class="section" id="uncertainty">
<h2>23. Uncertainty<a class="headerlink" href="#uncertainty" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>When you are uncertain about something, what do you do?</p></li>
<li><p>To what extent is uncertainty in the individual mind, and to what
extent is it in the social environment?</p></li>
<li><p>Why in conversation important for the management of uncertainty?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Uncertainty is present in the individual mind - nobody is entirely
sure of everything</p></li>
<li><p>Uncertainty is also present in the social environment: because
nobody is sure of anything, there is much argument about the meaning
of things, political issues, scientific knowledge, and so on.</p></li>
<li><p>Systems modelling techniques can help in exploring the relationship
between the management of uncertainty in the psyche and the
management of uncertainty in the environment.</p></li>
<li><p>Drawing the uncertainty management process in this way helps to
connect both the psychodynamic mechanism of Freud with the
relational mechanism of Bowlby in a coherent way. It further
suggests that the damage to attachment relations will inevitably
have psychodynamic effects.</p></li>
<li><p>The struggle to manage uncertainty with regard to proximity to a
caregiver must be related to some deeper uncertainty concerning the
undifferentiated experience of a baby (and indeed, the mother), and
the more concrete ‘categories’ of experience which arise whereby
‘proximity’ becomes a thing over which the child attempts to
exercise control. In this way, the undifferentiated subconscious of
the baby and the mother, and the mechanism by which the uncertainty
of the subconscious is managed form a coherent part of the
attachment process.</p></li>
</ul>
</div>
<div class="section" id="generosity">
<h2>24. Generosity<a class="headerlink" href="#generosity" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How might generosity help to manage uncertainty?</p></li>
<li><p>Are artists generous in the way they express themselves?</p></li>
<li><p>Is being open in the way that emotions are expressed similar to
being generous?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Imagine giving a present to someone: a gift is a highly complex
object open to many interpretations. It’s meaning is often
ambiguous. It is this ambiguity which makes it powerful.</p></li>
<li><p>When exchanging something for money, the meaning and value of the
exchange must be clear to all who participate in it. A gift,
however, is an object which functions by revealing something of the
inner worlds of the giver and the receiver.</p>
<p><img alt="image" src="_images/potlatch.jpg" /></p>
</li>
<li><p>A gift is an invitation to reveal individual uncertainty to one
another, bringing it into the social domain where conversation can
produce new dynamics which maintain social cohesion.</p></li>
<li><p>Anthropologist George Bataille [&#64;bataille_accursed_1991], thought
deeply about gifts. Influenced by Mauss’s concept of potlatch
[&#64;mauss_gift:_2011], Bataille argued that gifts within communities
were processes of acknowledging the fundamental uncertainties of
existence.</p></li>
<li><p>In giving, Bataille argues that squander or waste was then the
principal act, and in primitive society it took the form of human
sacrifice and lavish feasts.</p></li>
<li><p>In modern society it can take the form of exuberant behaviour - from
art to football matches.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="tech.html" title="previous page">Technology</a>
    <a class='right-next' id="next-link" href="Science.html" title="next page">Why Science Matters</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>