
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersubjectivity &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interdisciplinarity" href="Interdisciplinarity.html" />
    <link rel="prev" title="Why Science Matters" href="Science.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tech.html">
   Technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Art.html">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Science.html">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Interdisciplinarity.html">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScientificDialogue.html">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Intersubjectivity.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntersubjectivity.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consciousness">
   39. Consciousness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consciousness-and-intersubjectivity">
   40. Consciousness and Intersubjectivity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-and-expectation">
   41. Communication and Expectation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dialogue-and-listening">
   42. Dialogue and Listening
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unhappiness">
   43. Unhappiness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attachment-the-roots-of-emotion-in-childhood">
   44. Attachment: The roots of emotion in childhood
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#facilitating-learning">
   45. Facilitating Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk-and-anxiety">
   46. Risk and Anxiety
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constructs">
   47. Constructs
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="intersubjectivity">
<h1>Intersubjectivity<a class="headerlink" href="#intersubjectivity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="consciousness">
<h2>39. Consciousness<a class="headerlink" href="#consciousness" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How can consciousness talk about consciousness? How can a brain
describe a brain?</p></li>
<li><p>How could the presence of a mind-independent reality be proved?</p></li>
<li><p>Is our mind in our head? Where else might it be?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The founder of phenomenology, Edmund Husserl, realised that in order
to study consciousness it was impossible to escape the problem that
whatever an <em>individual</em> consciousness was (and the very idea of
<em>individual</em> is problematic) the consciousness of one mind was
<em>relative</em> to another.</p></li>
<li><p>Husserl considered the idea of consciousness <em>between</em> people, or
what he called <em>intersubjectivity</em>. He argued that consciousness
emerged between minds in a shared environment, or ‘lifeworld’.</p></li>
<li><p>Husserl was primarily focused on the structure of consciousness and
his idea of intersubjectivity was framed around the face-to-face
interaction between two people. Broader relations to society,
contemporaries and ancestors were not considered.</p></li>
<li><p>However, consciousness is between people face-to-face, and between
people who are not with us immediately, with material objects in the
world (like computers), and maybe even between the minds of the
living and the minds of dead (how could we know?)</p></li>
<li><p>Often neuroscience identifies the mind inside the head: in doing so,
it presupposes an objective world of ‘mind’ beyond the mind that
makes the observation through MRI scanners!</p></li>
</ul>
</div>
<div class="section" id="consciousness-and-intersubjectivity">
<h2>40. Consciousness and Intersubjectivity<a class="headerlink" href="#consciousness-and-intersubjectivity" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is consciousness in between people analyzable?</p></li>
<li><p>How conscious are you now?</p></li>
<li><p>What are the observable features of consciousness?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Alfred Schutz made a connection between Husserl’s intersubjectivity
and Weber’s sociology. Weber, in defining sociology as “a science
concerning itself with the interpretive understanding of social
action and thereby with a causal explanation of its course and
consequences” [&#64;weber_economy_1978] lacked a theory of human
understanding, and didn’t go into much detail about the ways in
which human communication occurs.</p></li>
<li><p>Schutz saw Husserl’s attempt to describe intersubjectivity as a
corrective to this: a comprehensive theory of mind that could be
united with a theory of social life. However, Schutz felt that
Husserl’s account of intersubjectivity was deficient since Husserl’s
main focus in considering intersubjectivity is one-to-one close
relations, and ignores the broader dimension of what Schutz called
the “world of others”.</p></li>
<li><p>world of others, according to Schutz, involves a range of different
kinds of intersubjective relations, from intimate face-to-face
relations, to distance relations with ‘contemporaries’.</p></li>
<li><p>The online world presents a clear distinction between face-to-face
engagement and more distant relations. Schutz himself distinguished
between between face-to-face engagement, or what he called a “pure
we-relation”, and engagement at a distance. He identified what he
called a ‘spectrum of vividness’, arguing that the difference
between the face-to-face world and what he calls the “world of
contemporaries” can be illustrated by the experience of ending a
face-to-face encounter:</p></li>
</ul>
</div>
<div class="section" id="communication-and-expectation">
<h2>41. Communication and Expectation<a class="headerlink" href="#communication-and-expectation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Can you communicate with someone if you have no idea of what they
think?</p></li>
<li><p>When you email somebody, who are you talking to?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>The sociologist Talcott Parsons sought to develop Schutz’s ideas
about expectation into a more systematic theory of human
communication, arguing that what happens in communication was a
process of what he calls ‘<em>double
contingency</em>’[&#64;parsons_social_2012]. <span class="math notranslate nohighlight">\(A\)</span>’s expectations of <span class="math notranslate nohighlight">\(B\)</span>’s
behaviour in response to <span class="math notranslate nohighlight">\(A\)</span>’s utterances are mirrored by <span class="math notranslate nohighlight">\(B\)</span>’s
expectations of <span class="math notranslate nohighlight">\(A\)</span> behaviour to <span class="math notranslate nohighlight">\(B\)</span>’s utterances. In an extended
correspondence between them, Parsons and Schutz wrestle between a
systematic and systems-theoretical characterisation of communication
(which was what Parsons sought) and a phenomenological and more
subtle characterisation of the development of consciousness in
communication (which Schutz was aiming for) [&#64;grathoff_theory_1978].</p></li>
<li><p>What Schutz refers to as a “decreasing number of perceptions”
suggests that each of the sensory ‘channels’ which carry alternative
descriptions of the encounter are degraded with distance. What is
constructed from these multiple descriptions is, Schutz suggests (in
line with Husserl), a set of expectations about the communication
situation without which the making of utterances would be
impossible. In other words, I can only write these words now because
I have some expectation of the experience of you as a reader.</p></li>
<li><p>The meaning of my words is therefore dependent on the coordination
of expectations between people who communicate: Husserl called these
sets of expectations ‘horizons of meaning’, and so it can be said
that what is communicated are not words but expectations or
meanings.</p></li>
<li><p>Schutz does not suggest that the process of ‘coordinating
expectations’ does <em>not</em> happen at a distance, but he does suggest
that the mechanisms by which meanings are established and
coordinated between people are different in the situation where
there is face-to-face contact, and where there is no physical
co-presence.</p></li>
<li><p>Schutz’s analysis presents some fascinating questions: might he say
that a ‘pure we-relation’ is still possible at a distance using a
medium of communication (say Skype) which does not decrease the
number of perceptions?</p>
<p><img alt="Double Contingency as conceived by Parsons as the dialogue between'ego' and 'alter'" src="doublecont" />{width=”columnwidth”}</p>
</li>
</ul>
</div>
<div class="section" id="dialogue-and-listening">
<h2>42. Dialogue and Listening<a class="headerlink" href="#dialogue-and-listening" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What happens when we listen somebody carefully?</p></li>
<li><p>After listening, how do we formulate a response?</p></li>
<li><p>Can we teach people to listen better?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Dialogue involves listening to a greater extent than it does talking</p></li>
<li><p>In dialogue there is not necessarily a free choice of talking: what
is said is said in the context of what is understood by what is
heard by others.</p></li>
<li><p>Dialogue articulates a structure which has many levels: a
conversations about an object produces a conversation about the
conversation about the object, or a conversation about the
conversation about the conversation about an object. These different
levels of discourse shift over time. What emerges are different
discrete strata of construction.</p></li>
<li><p>David Bohm believed that at its best, dialogue reflected deeper
structures in the universe. The multiple strata of patterns of
engagement in dialogue help us to perceive something deeper.</p></li>
<li><p>Objects can help with the process of dialogue. When an object is
presented (for example a photograph), it invites many different
descriptions from different people. When these descriptions are
brought together, it produces a richer picture not just of the
object, but of the different people who makes descriptions about it.</p></li>
<li><p>Teachers are particularly skilled in generating multiple
descriptions of the same thing. The process of teaching is a process
of generating redundancy: the teacher may say “think about it like
this”, or “here’s an example”, or “let me tell you a story about
this”, or “What do you think?” (which is an invitation to multiple
descriptions produced by others.</p></li>
<li><p>Encouraging people to listen requires encouraging people to see the
importance of multiple descriptions of things rather than being
focused on a single ‘correct’ description. Science is partly to
blame for presenting the world in a single description. Modern
physics actually tells us that this isn’t how things are.</p></li>
</ul>
</div>
<div class="section" id="unhappiness">
<h2>43. Unhappiness<a class="headerlink" href="#unhappiness" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How do childhood relationships with parents affect us in adult life?</p></li>
<li><p>What is the relation between ourselves and our environment which
makes us unhappy?</p></li>
<li><p>What are the factors which help alleviate unhappiness?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Unhappiness may have a systemic explanation. In the study of animal
behaviour, it became clear that the relationship between mothers and
babies was a systemic relation. If mothers were separated from
babies, then the result was distress.</p></li>
<li><p>Konrad Lorenz, who was the pioneer of this work, projected his
findings on to the human world:</p>
<blockquote>
<div><p>The competition between human beings destroys with cold and
diabolic brutality… Under the pressure of this competitive fury
we have not only forgotten what is useful to humanity as a whole,
but even that which is good and advantageous to the individual.
[…] One asks, which is more damaging to modern humanity: the
thirst for money or consuming haste… in either case, fear plays
a very important role: the fear of being overtaken by one’s
competitors, the fear of becoming poor, the fear of making wrong
decisions or the fear of not being up to snuff…
[&#64;lorenz_aggression_2002]</p>
</div></blockquote>
</li>
<li><p>In Lorenz’s work with geese, he noticed how the movement of chicks
maintained proximity to the mother. He called this mechanism of
maintaining proximity ‘imprinting’ and explored its parameters by
replacing real mothers with a wire-frame model which was presented
to the chicks within hours of hatching: as a consequence, the baby
chicks maintained proximity to this object as if it was the mother.
It was a cybernetic experiment where theoretical models and
empirical evidence combined convincingly.</p></li>
<li><p>Does this suggest that emotions such as unhappiness, grief, anger
have their roots in the systemic relation between the child and the
parent? More broadly, it may suggest that the relationship between
the organism and the environment is the critical determiner of
emotion.</p></li>
<li><p>If this is the case, then it suggests that issues of experience of
emotion have a connection to political issues in the social
environment: what R.D. Laing calls the ‘Politics of Experience’
[&#64;laing_politics_1990]</p></li>
</ul>
</div>
<div class="section" id="attachment-the-roots-of-emotion-in-childhood">
<h2>44. Attachment: The roots of emotion in childhood<a class="headerlink" href="#attachment-the-roots-of-emotion-in-childhood" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is the child’s tie to its mother as a systemic relation?</p></li>
<li><p>Why does disruption to the child’s relationship with its mother lead
to psychological trauma later in life?</p></li>
<li><p>Can deep emotional issues be understood in terms of abstract
systems?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>John Bowlby stated that ” the child’s tie to his mother is a product
of the activity of a number of behavioural systems that have
proximity to mother as a predictable outcome.”</p></li>
<li><p>He suggested that “young children, who for whatever reason are
deprived of the continuous care and attention of a mother or a
substitute-mother, are not only temporarily disturbed by such
deprivation, but may in some cases suffer long-term effects which
persist” [&#64;bowlby_effects_1956]</p></li>
<li><p>Bowlby called his mechanism ‘attachment’ and expressed it in
cybernetic terms: “What principles of organisation are necessary if
behaviour is to attain these ends?”. In stating his organisational
principle, Bowlby sets the stage for an analysis of personality
arising from mechanisms of early life relations and the
organisational dynamics of development. He focused particularly on
the relationship between the child and the mother - although the
issue is really about the principal caregiver of whichever sex.</p></li>
<li><p>The demonstration of the thesis demanded attention on what happened
if the proximity to the mother is <em>not</em> a predictable outcome. What
happened where the mother or father rejected the child’s affection,
or attachments were affected by death or drastic changes in
circumstance? In exploring this, Bowlby turns to some of the
fundamental problems of psychoanalysis.</p></li>
<li><p>The consequence of this view was that human behaviour had to be
studied <em>relationally</em>. Humans were not individuals, but
inter-connected systems: recent research work of addiction supports
his findings. [&#64;flores_addiction_2011].</p></li>
</ul>
</div>
<div class="section" id="facilitating-learning">
<h2>45. Facilitating Learning<a class="headerlink" href="#facilitating-learning" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How do you become a facilitator of discussion rather than a
possessor of knowledge?</p></li>
<li><p>What is Personal Intellectual Transformation?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>During the communicative process, complex theoretical problems are
put forward and solved, scientific material is analyzed, the
positions of various scientific schools are compared, disputable
points are identified and clarified.</p></li>
<li><p>The communication between students and the teacher makes it possible
to build scientific information in a single harmonious system, to
highlight the main points in it, to reveal the position in the proof
analysis, and to help students to critically comprehend the proposed
factual material, to realize and evaluate it, highlighting the most
necessary and discarding the secondary.</p></li>
<li><p>The content of communication is information that the teacher offers
students through various communication tools. However, the essence
of communication is not limited to information exchange. To ensure
that the content of the discipline has been assimilated by students
at a high level, it is necessary, along with pedagogical tasks, to
set and solve communicative tasks.</p></li>
<li><p>In teaching, we choose the most effective methods of communication
and on their basis to organize productive communication between the
teacher and the student.</p></li>
<li><p>Successful communication is facilitated by the use of information
products and pedagogical technologies aimed at activating students’
thinking. Typically, experienced teachers intuitively use in their
work a synthesis of elements of creative learning.</p></li>
<li><p>To encourage students to think, documenting experiences and
reflections helps to expand the field of inquiry through the
consistent formulation of the set of questions “Why?” (Similar to
curiosity in childhood), and helps to identify cause and effect
relationships, helping to better understand the subject of research
and plunge into the research problem.</p></li>
</ul>
</div>
<div class="section" id="risk-and-anxiety">
<h2>46. Risk and Anxiety<a class="headerlink" href="#risk-and-anxiety" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What are you worried about?</p></li>
<li><p>Do we worry about more things than our parents did?</p></li>
<li><p>Do technological advances create more things to worry about?</p></li>
<li><p>Is anxiety evenly distributed in society?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>German Sociologist Ulrich Beck argued that we now live in a ‘risk
society’, where risks are manufactured both in the creation of new
technologies, and in the creation of new risks in the law, the
economy, and education.</p></li>
<li><p>Beck argues that the distribution of risks is not even: those at the
bottom of society are subject to far more risks, with far fewer
means of addressing them, than those at the top.</p></li>
<li><p>He argues that there is a connection between risk and education:
that new technologies create new requirements to learn to use new
tools, which increases the risk of not being qualified.</p></li>
<li><p>Furthermore, Beck argues that education itself becomes a risk:</p>
<blockquote>
<div><p>“Everywhere educational reform is accompanied by a dependence on
education. More and more groups get caught up in the race for
educational credentials. As a result there emerge new internal
differentiations. Whilst these may still respond to traditional
differences between groups, the impact of education makes them
fundamentally different from traditional ones. […] In
conjunction with novel patterns of upward and downward mobility
and increasing local labour mobility as well, new hierarchies and
differentiations develop which are internal to social classes.
They presuppose the expansion of the service sector and the
creation of new occupations.”[&#64;beck_risk_1992]</p>
</div></blockquote>
</li>
</ul>
<p><img alt="image" src="_images/beck.jpg" /></p>
</div>
<div class="section" id="constructs">
<h2>47. Constructs<a class="headerlink" href="#constructs" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Are the words you use to describe the world the same as the words
others use to describe the world?</p></li>
<li><p>Do you mean the same things by the words you use as others do when
they use the same words?</p></li>
<li><p>Do the words we use to describe the world reveal how the world is,
or how we are?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>We use words to describe our reality, and reality appears
differently to each of us.</p></li>
<li><p>Whilst this doesn’t mean that reality <em>is</em> simply language, it does
emphasise that the words we use form an important part of the fabric
of the world through which we have to find our way.</p></li>
<li><p>Finding our way in the world is not something we do alone: we have
to communicate with other people. That means that we have to
coordinate our understandings of the words we use with the
understandings of words by others.</p></li>
<li><p>George Kelly’s ‘Personal Construct Theory’ is an approach to
analysing the different ways individuals construct their reality by
analysing the different words they use in different circumstances.</p></li>
<li><p>For example, if I was to classify ‘cakes’, I might think of a
variety of ways of describing and categorising them, including
“sweet”, “fluffy”, “heavy”, “fruity”, and so on.</p></li>
<li><p>The way I use those words may differ from the way other people might
use them: so, given a set of cakes, how I categorise them may be
different to how others categorise them.</p></li>
<li><p>The value of doing Personal Construct analysis is it opens up a
broader conversation about where distinctions really lie, and how
different people with different distinctions can coordinate
themselves.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Science.html" title="previous page">Why Science Matters</a>
    <a class='right-next' id="next-link" href="Interdisciplinarity.html" title="next page">Interdisciplinarity</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>