
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interdisciplinarity &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scientific Dialogue" href="ScientificDialogue.html" />
    <link rel="prev" title="Intersubjectivity" href="Intersubjectivity.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tech.html">
   Technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Art.html">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Science.html">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intersubjectivity.html">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScientificDialogue.html">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Interdisciplinarity.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FInterdisciplinarity.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-you-studying">
   48. What are you studying?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-discipline-of-education">
   49. The Discipline of Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distinctions">
   50. Distinctions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transduction-the-process-of-upholding-a-distinction">
   51. Transduction: The process of upholding a distinction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inside-and-outside-in-economics">
   52. Inside and Outside in economics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inside-and-outside-in-tourism">
   53. Inside and Outside in Tourism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-language">
   54. Meta-Language
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organism-and-environment">
   55. Organism and Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursion">
   56. Recursion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amplification-and-attenuation-in-organisational-structure">
   57. Amplification and Attenuation in Organisational Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anticipatory-systems">
   58. Anticipatory Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fractals-and-symmetry">
   59. Fractals and Symmetry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creativity-in-education">
   60. Creativity in Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systems-and-complexity">
   61. Systems and Complexity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control">
   62. Control
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#science-and-life">
   63. Science and Life
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="interdisciplinarity">
<h1>Interdisciplinarity<a class="headerlink" href="#interdisciplinarity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-are-you-studying">
<h2>48. What are you studying?<a class="headerlink" href="#what-are-you-studying" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Where is the boundary between the subject you are studying and other
subjects?</p></li>
<li><p>Are subjects in university real things - do they actually exist in
the jobs people do in the world?</p></li>
<li><p>If all the theory you are taught was actually true, how different
would the world look to the way it actually does?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Each of you is a student studying a subject in the ‘School of
economics and management’. What is ‘economics’? What is
‘management’? There are no clear answers to these questions. All
that can be said is that they are ‘topics of discussion’. So is that
all a ‘subject’ is?… a topic of discussion?</p></li>
<li><p>But how much discussion about your subject do you really do in
university? In University, subjects are divided into ‘topics’, and
assessments are set around those topics. All of a sudden, you are
not able to ask what the big ‘subject’ is, because you have small
tasks to complete otherwise you will fail your course! And asking
too many difficult questions can get very disruptive!</p></li>
<li><p>And we are all told that we study the subjects we do because it will
help us get jobs. Does it really? Where in the real world is there a
‘topic’ of ‘economics’? Of course, people buy and sell things,
create businesses, and so on. But nobody fully understands this
basic human behaviour.</p></li>
</ul>
</div>
<div class="section" id="the-discipline-of-education">
<h2>49. The Discipline of Education<a class="headerlink" href="#the-discipline-of-education" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why is education often boring?</p></li>
<li><p>Is education a subject?</p></li>
<li><p>What is education for?</p></li>
<li><p>Do you need to come to university when you can learn so much online?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>There is much confusion about what education is and there is no
coherent theory of it.</p></li>
<li><p>Education may be often boring because we have a bad theory of
education. If we had a better theory, then learning would perhaps be
more in tune with the way that human consciousness works.</p></li>
<li><p>Boredom itself is a reaction to a kind of oppression.</p></li>
<li><p>The topic of education itself is not of the same kind as the topics
of physics, maths or chemistry. Sociologist Everett Hughes argued
that education was not a discipline but rather “a major complex of
arts”. He explains that it is not a discipline:</p>
<blockquote>
<div><p>“in the sense of offering a single order of phenomena which, when
observed and/or manipulated in a systematic way, yield a body of
consistent theory. In this respect, education is like the other
great practical arts - looking after the sick, keeping order, and
distributing justice. All of them, however, give rise to a variety
of disciplines and, in turn, use many of their results. These arts
are the very springs of human curiosity; they are also great
consumers of man’s best intellectual and scientific efforts. None
of these arts, moreover, is ever completely under the control of
the human will, the will of one man or of some small group of men,
or even of society at large through its instruments. Yet control
over these arts is sought in all societies. The manner of
practicing them is the very stuff of the clash of wills and
interests; thus, the stuff of
politics.”[&#64;hughes_sociological_1985]</p>
</div></blockquote>
</li>
<li><p>Hughes’s distinction between a ‘discipline’ and a ‘complex of arts’
is helpful in the sense that it causes us to ask whether there is a
‘body of consistent theory’ about education</p></li>
<li><p>In education, what is accepted as ‘theory’ is often an amalgamation
of ideas drawn from different sources and used in a rhetorical way
to defend particular interventions or practices.</p></li>
</ul>
</div>
<div class="section" id="distinctions">
<h2>50. Distinctions<a class="headerlink" href="#distinctions" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is a distinction?</p></li>
<li><p>How is one distinction related to another?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Drawing a distinction between one thing and another is always the
first (and essential) step in being able to study something.
Distinctions are made about biological species, artistic forms,
philosophical positions, times of day, colours, or sounds and
movements. Education feeds on distinctions. To study education is to
study the way distinctions are made and the dynamics of their
interaction.</p></li>
<li><p>A distinction is a boundary. It constrains one set of things as
belonging to one group, and another set of things as belonging to a
different group. In making a distinction about red butterflies, a
line is drawn and criteria established to identify whether a
particular object belongs on the side of the line which says ‘red
butterflies’ and everything else not a red butterfly. The red
butterfly distinction is marked by constraining what does not meet
the criteria (other distinctions) for a red butterfly. A distinction
is a <em>choice</em> of a constraint. The choosing, however, is itself
constrained by other things: for example, norms, values,
institutions, education and individual expectations.</p></li>
<li><p>Every distinction exists within distinctions at a different level.
We might make the distinction about butterflies, but where are the
distinctions made about the scientific or aesthetic norms, values
and expectations within which the butterfly distinction is made? To
explore distinction-making as a process, we have to become aware of
both sides of the distinction in order to see the complex structures
of hierarchies which might be at work in establishing even the
simplest judgements about reality.</p></li>
<li><p>In education we draw a distinction much like the distinction which
Hughes tries to draw. If we want to say education is <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> or
<span class="math notranslate nohighlight">\(z\)</span>, then a distinction is drawn with <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> or <span class="math notranslate nohighlight">\(z\)</span> in a box, and
everything that isn’t <span class="math notranslate nohighlight">\(x\)</span> outside the <span class="math notranslate nohighlight">\(x\)</span> box Then we can say that
everything outside <span class="math notranslate nohighlight">\(x\)</span> constrains the definition of <span class="math notranslate nohighlight">\(x\)</span>.
Distinctions become <em>drawable</em>.</p></li>
<li><p>In a simple way, Hughes distinction between Education as a complex
of arts and what he calls ‘disciplines’ can be drawn as in Figure
<a class="reference external" href="#fig:educationconstraint">[fig:educationconstraint]</a>{reference-type=”ref”
reference=”fig:educationconstraint”}.</p>
<p><img alt="Hughes's defininition of education within uncertainconstraints[]{label=&quot;fig:educationconstraint&quot;}" src="noteducation" />{#fig:educationconstraint
width=”columnwidth”}</p>
</li>
<li><p>Drawing it like this immediately raises questions. The arrows
between the disciplines in the diagram show a relationship which is
not clear in Hughes’s description. <em>Maths</em> and <em>Physics</em> have a
relation to <em>education</em>. Education shapes what they are: so
shouldn’t they be <em>within</em> the education box? But also Maths and
physics have a relationship to each other: mathematical techniques
like calculus derived from new theories in physics and astronomical
observations. So this diagram isn’t very satisfactory - but the lack
of clarity in Hughes’s description becomes apparent through trying
to draw it as a diagram.</p></li>
</ul>
</div>
<div class="section" id="transduction-the-process-of-upholding-a-distinction">
<h2>51. Transduction: The process of upholding a distinction<a class="headerlink" href="#transduction-the-process-of-upholding-a-distinction" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>What is the process that converts an analogue signal to digital?</p></li>
<li><p>What is the process that maintains a boundary between something?</p></li>
<li><p>If a boundary between one thing and another changes, what happens to
other boundaries?</p></li>
<li><p>How does society change over time?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>If there are many possible distinctions about ‘maths’, ‘education’,
‘hospitals’ or ‘chairs’ how it is that we maintain relatively stable
distinctions in society? There must be a process which is
responsible for maintaining a coherent and agreed set of
distinctions around which we coordinate our social lives, our
education system, our scientific practice, and so on. Cybernetics
gives a name name to the process of maintaining a distinction: it is
<em>transduction</em>.</p></li>
<li><p>In engineering, transduction is the process of taking one form of
energy and turning it into another - like an electric transformer or
a heat exchanger. In those examples, and in every other example of
transduction, what results is a boundary - or a distinction.</p></li>
<li><p>The transduction process works on both sides of a distinction. By
recognising that distinctions are maintained by a process is to
recognise that the process may change - and a change to the
distinction-making process at one level can lead to changes in the
distinction-making process at many other levels too. To change a
social system - or indeed any system - we have to ‘tweak the
transducers’!</p></li>
<li><p>All distinctions are the result of transduction processes.</p></li>
<li><p>Societies change when their distinctions about themselves change,
and this changes when the structure of their transductions change.</p></li>
</ul>
</div>
<div class="section" id="inside-and-outside-in-economics">
<h2>52. Inside and Outside in economics<a class="headerlink" href="#inside-and-outside-in-economics" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What are the internal economic considerations that businesses must
consider?</p></li>
<li><p>What are the external considerations that businesses must consider?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Strengthening the economic potential of the enterprise is impossible
without improving the planning process, reflecting the process of
implementation of innovations. These are internal processes.</p></li>
<li><p>The role of the target quantitative criterion in this case can be
performed by an indicator of investment activity (the result of cash
flow). It is also important to balance the amounts of positive and
negative cash flows, analyze the relationship between the cash flow
balance of current operations and net profit (loss).</p></li>
<li><p>The dynamics of changes in profit should correspond to the change in
the balanced cash flows from the current activity. To maximize
profits, it is necessary to minimize material costs and ensure the
growth of labor productivity by reducing the labor intensity of
products and works based on innovations.</p></li>
<li><p>The financial strategy of the company should be developed taking
into account the risk of non-payments, inflation spikes and other
force majeure circumstances.</p></li>
<li><p>Financial control is necessary for the timely identification of
internal reserves, improving the profitability of the economy,
increasing cash savings in the enterprise. Many of these require a
consideration of external factors.</p></li>
<li><p>The use of an integrated automated management system for the
formation of financial statements at the enterprise will allow
processing the information base and regularly receive an operative
report on its financial status of the company, will become a tool
for diagnosis and continuous monitoring of the financial situation.</p></li>
<li><p>The use of modern information technologies will ensure the accuracy
and coherence of actions of all employees, including those involved
in the management process, the strengthening of internal financial
control in the enterprise, the aggregation of information based on
the processing of indicators of different levels of planning.</p></li>
<li><p>As a result, adequate and timely risk assessment will be possible,
minimization of costs and effective operation of the enterprise in
order to strengthen its economic potential in the face of uncertain
market conditions.</p></li>
</ul>
</div>
<div class="section" id="inside-and-outside-in-tourism">
<h2>53. Inside and Outside in Tourism<a class="headerlink" href="#inside-and-outside-in-tourism" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What might ‘inside’ and ‘outside’ refer to in tourism?</p></li>
<li><p>what is the function of a tourism company in maintaining the
relations between the ‘inside’ and ‘outside’ among its customers and
suppliers?</p></li>
<li><p>What is leisure or recreation?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Tourism intertwines culture, economics, ecology and management</p></li>
<li><p>Tourist resources are divided into cultural, natural, socio-cultural
sites. It should be noted that it was cultural factors /culture that
acted and acted as a driver of tourism development.</p></li>
<li><p>In the era of globalization, tourism acts as a link in the
intercultural development and mutual understanding between peoples.</p></li>
<li><p>Tourism as a sphere of recreation is in interrelation with the
environment. Recreational areas are very fragile, vulnerable,
resources are exhausted.</p></li>
<li><p>Sometimes spontaneous, uncontrolled development of tourism creates a
number of environmental problems: the destruction of natural
landscapes, the modification of components of the natural
environment, etc.</p></li>
<li><p>Accordingly, the formation of environmental awareness among tourism
professionals, the understanding of related scientific branches
necessary.</p></li>
<li><p>As a sphere of the economy, tourism is an active source of
replenishment of the revenue side of budgets of different levels,
has a multiplying effect on related industries.</p></li>
<li><p>In the tourist professional activity the leading role is occupied by
management. Management in the field of tourism has a specific
nature, because a tourist product is, first of all, a service
product that requires a system approach to management, which is
oriented to the development of the human resource of the enterprise
and is “sharpened” for the interests of the client.</p></li>
</ul>
</div>
<div class="section" id="meta-language">
<h2>54. Meta-Language<a class="headerlink" href="#meta-language" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>When do you talk about the way you talk?</p></li>
<li><p>Why might it be useful to have an agreed way of talking about
talking?</p></li>
<li><p>How is a language about systems useful?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>What has been described as a process of upholding sets of
distinctions has a more formal description in cybernetics developed
by Stafford Beer.</p></li>
<li><p>Beer understood that the fundamental problems of institutions
concerned how they made distinctions about themselves: the Viable
System Model presented a kind of template upon which institutions
and businesses could project their current operations and speculate
on new ways of organising themselves.</p></li>
<li><p>Beer worked in Chile in 1971, to work with Salvadore Allende on the
establishment of a technologically-driven socialist state.</p></li>
<li><p>The distinction between an organism and its environment is
maintained through a process of attenuation of the environment by
the organism, and the amplification of organism’s attenuations
through the production of multiple descriptions of it. Any organism
must somehow coordinate which parts of its operations to attenuate
the environment. This means that as part of the organism there must
be a higher-level function which examines the function of the
organism’s operations and attempts to coordinate them.</p></li>
</ul>
</div>
<div class="section" id="organism-and-environment">
<h2>55. Organism and Environment<a class="headerlink" href="#organism-and-environment" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is the relationship between an organism and its environment?</p></li>
<li><p>How does an organism adapt to survive in its environment?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<p><img alt="Coordination between environment (E) of Variety , organism (O) ofVariety  and organism metasystem (M) of Variety[]{label=&quot;ref:basictransduction&quot;}" src="Varietymgmt1" />{#ref:basictransduction
width=”columnwidth”}</p>
<ul class="simple">
<li><p>Organisms are complex systems, but their environment is more
complex. Their complexity can be considered as <em>variety</em> and
represented as <span class="math notranslate nohighlight">\(V_O\)</span>, while the complexity of the environment is
<span class="math notranslate nohighlight">\(V_E\)</span></p></li>
<li><p>To survive in an environment, the organism has first to attenuate
the complexity of the environment, and amplify its own complexity.</p></li>
<li><p>However, if the organism simply reacted to the environment, it would
not be able to develop. It also needs a meta-system which is able to
steer the adaptations of the organism by observing how the organism
adapts.</p></li>
</ul>
</div>
<div class="section" id="recursion">
<h2>56. Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why do patterns contain patterns which contain patterns?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p><img alt="Recursivetransductions[]{label=&quot;recursive&quot;}" src="recursivevariety" />{#recursive
width=”columnwidth”}</p></li>
<li><p>Each level of transduction produces an attenuation of the level
below it. Each level of transduction presents multiple descriptions
of itself to the level above. The central issue here is that the
attenuations are by necessity always approximations.</p></li>
<li><p>Each level engages directly with the level below by presenting
multiple descriptions of the attenuation that it produces. This
process of producing multiple descriptions of attenuation might be
thought of as ‘amplification’.</p></li>
<li><p>The result of the combined process of amplification and attenuation
is that there is <em>error</em> between the multiple descriptions of the
world as it is and the attenuated descriptions of it. The central
issue is what to do about the error.</p></li>
<li><p>Errors are manifested in the multiplicity of descriptions that each
level presents to the level above. These multiple descriptions are
similarly attenuated and amplified, and similarly produce error at
the next level. And so it goes on.</p></li>
</ul>
</div>
<div class="section" id="amplification-and-attenuation-in-organisational-structure">
<h2>57. Amplification and Attenuation in Organisational Structure<a class="headerlink" href="#amplification-and-attenuation-in-organisational-structure" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why are hierarchies a bad idea in an uncertain environment?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>All hierarchies work on the principle of attenuation: attenuation
from the environment to the system, and attenuation from bottom to
top.</p></li>
<li><p>The boss cannot absorb information about the detail about what is
happening in the environment or on the ground: they have to work
with an abstract representation of reality.</p></li>
<li><p>In a highly uncertain and complex environment, this means that a
hierarchy is not able to absorb the complexity of its environment or
its operation, and so its self-adaptation does not work effectively.
Instead, the instinct of hierarchies is to defend themselves by
becoming more authoritarian.</p>
<p><img alt="Two dimensions of attenuation in the organisation: From bottom totop (vertical), and from the environment to the individual(horizontal)" src="Slide2" />{width=”columnwidth”}</p>
</li>
<li><p>There exist approaches to organisation which avoid the problems of
hierarchy. Whilst attenuation is necessary for any system to manage
any other system of greater complexity than itself, recursive
distinction-making can create a dynamically adaptive system whose
operations in its environment are continually adapted according to
the difference between the attenuations and the actual behaviour of
the environment.</p></li>
<li><p>Whilst recursion is the key to effective adaptive behaviour and each
level of transduction has the same structure as every other, each
level of recursion attenuates and amplifies different differences.
Because of this, recursive transduction structures lead to what can
be identified as differences in <em>function</em> at different levels of
recursion.</p></li>
<li><p>This second point is important when considering educational
institutions. The environment of teachers is different from the
environment of learners, or the environment of the institution’s
accountants, or its managers. Each functional unit makes different
attenuations and amplifications based on the information presented
to it by lower levels, and presents different information to high
levels of transduction.</p></li>
</ul>
<p><img alt="Multiple levels of recursive transduction within a connectedenvironment" src="attenuate1" />{width=”columnwidth”}</p>
</div>
<div class="section" id="anticipatory-systems">
<h2>58. Anticipatory Systems<a class="headerlink" href="#anticipatory-systems" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is anticipation?</p></li>
<li><p>How does a system construct a model of itself?</p></li>
<li><p>How is anticipation connected to consciousness?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Living systems anticipate changes in their environment. If they did
not do this, they would be unable to react to threats.</p></li>
<li><p>Biologists including Robert Rosen [&#64;rosen_anticipatory_2012] and
mathematicians including Daniel Dubois [&#64;dubois_computing_1998] have
studied the phenomena which described a complex dynamic system
whereby what is anticipated depends on a simultaneous processing of:</p>
<ol class="simple">
<li><p>what has happened in the past</p></li>
<li><p>a model of what is happening</p></li>
<li><p>speculation on possible models of what might be happening, and
what might be possible.</p></li>
</ol>
</li>
<li><p>Dubois has elaborated this process using three simple equations
equations showing how the dynamic interaction between what he calls
a ‘recursive’ equation <span class="math notranslate nohighlight">\((1)\)</span>, an ‘incursive’ equation <span class="math notranslate nohighlight">\((2)\)</span> and a
‘hyperincursive’ equation <span class="math notranslate nohighlight">\((3)\)</span> produces an interference pattern
which displays self-similarity at recursive levels
[&#64;dubois_computing_1998]. <img alt="image" src="_images/dubois2.jpg" /></p></li>
<li><p>Consciousness may operate according to these principles making us
‘reflexive systems’. Such a system as a ‘conscious’ system would
continually and simultaneously be processing what is happening
around us (1), thinking about why what is happening is happening
(2), and considering and evaluating alternative explanations for why
things are happening, and what might happen next (3).</p></li>
</ul>
</div>
<div class="section" id="fractals-and-symmetry">
<h2>59. Fractals and Symmetry<a class="headerlink" href="#fractals-and-symmetry" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is the connection between living processes and mathematical
processes which produce patterns that look like living things?</p></li>
<li><p>Is nature mathematical?</p></li>
<li><p>Is nature symmetrical?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>A fractal is a pattern which displays similarity in its structure at
different levels. Common fractals include the Mandelbrot set and the
Julia set.</p></li>
<li><p>Fractals look like living systems, and many living systems like fir
cones, fern leaves, and sea shells display fractal patterns.</p></li>
<li><p>Danield Dubois’s mathematics of anticipatory systems produce
self-similar structures which also look like fractals</p></li>
<li><p>The common factor between these different patterns is a symmetry at
different levels. Equally, symmetry, or rather broken symmetry
underpins current theories of the emergence of structure in the
universe <img alt="image" src="_images/fractal.jpg" /></p></li>
<li><p>In physics, the structure of matter at the most basic level is
suggested as being the result of a symmetry-breaking process</p></li>
<li><p>There appears to be a connection between symmetry-breaking of
physics and the symmetry breaking of biology has been made by both
biologists, physicists and mathematicians.</p></li>
<li><p>Some, including David Bohm and Karl Pribram [&#64;bohm_wholeness_2002]
have even suggested that symmetry-breaking processes are the common
link that connected physics to biology to consciousness</p></li>
</ul>
</div>
<div class="section" id="creativity-in-education">
<h2>60. Creativity in Education<a class="headerlink" href="#creativity-in-education" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What are the advantages of the developed creative thinking?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Creativity:</p>
<ul>
<li><p>changes attitudes towards life</p></li>
<li><p>allows you to give up passive attitude towards it</p></li>
<li><p>enables you to become the force that causes change and shapes
your future</p></li>
<li><p>provides quick thinking and flexibility of thinking;</p></li>
<li><p>promotes the breadth of thinking, knowledge, applied methods,
because at the decision of various problems you do not focus
only on one moment and a way of the decision;</p></li>
<li><p>reduces the time and material costs necessary to solve the
problem; allows you to know the harmony in yourself and in the
world around you;</p></li>
<li><p>enriches the inner and outer world of man;</p></li>
<li><p>teaches to be in the present and simultaneously know and feel
the past and the future; provides internal growth;</p></li>
<li><p>fills life with joy, meaning, purpose; makes life bright,
creative;</p></li>
<li><p>creativity can not be insipid, indifferent, nihilistic;</p></li>
<li><p>helps to be more calm and persistent in solving problems;</p></li>
<li><p>increases your confidence in the correctness of your ideas;</p></li>
<li><p>helps to better understand the thoughts of other people and,
therefore, it is better to navigate in the world of people;</p></li>
<li><p>helps to distract from stereotypes in thinking;</p></li>
<li><p>increases the pleasure that you receive from solving problems,
the so-called “creative satisfaction”.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="systems-and-complexity">
<h2>61. Systems and Complexity<a class="headerlink" href="#systems-and-complexity" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>How do different subjects relate to one another?</p></li>
<li><p>What is complexity?</p></li>
<li><p>What is simplicity?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>At this point we must be clear about how a ‘system’ is to be
defined. Our first impulse is to point at the pendulum and to say,
the system is that thing there. This method, however, has a
fundamental disadvantage: every material object contains no less
than an infinity of variables and therefore of possible systems. The
real pendulum, for instance, has not only length and position; it
has also mass, temperature, electric conductivity, crystalline
structure, chemical impurities, some radioactivity, velocity,
reflecting power, tensile strength, a surface film of moisture,
bacterial contamination, an optical absorption, elasticity, shape,
specific gravity and so on and on. Any suggestion that we should
study ‘all’ the facts is unrealistic, and actually the attempt is
never made. What is necessary is that we should pick out and study
the facts that are relevant to some main interest that is already
given … The system now means, not a thing, but a list of
variables. [&#64;ashby_introduction_1956]</p></li>
<li><p>The word ‘complex’, as it may be applied to systems, has many
possible meanings, and I must first make my use of it clear. There
is no obvious or preeminent meaning, for although all would agree
that the brain is complex and a bicycle simple, one has also to
remember that to a butcher the brain of a sheep is simple while a
bicycle, if studied exhaustively (as the only clue to a crime) may
present a very great quantity of significant detail. Without further
justification, I shall follow, in this paper, an interpretation of
‘complexity’ that I have used and found suitable for about ten
years. I shall measure the degree of ‘complexity’ by the quantity of
information required to describe the vital system. To the
neurophysiologist the brain, as a feltwork of fibers and a soup of
enzymes, is certainly complex; and equally the transmission of a
detailed description of it would require much time. To a butcher the
brain is simple, for he has to distinguish it from only about thirty
other ‘meats’, so not more than log2 30, i.e., about five bits, are
involved. This method admittedly makes a system’s complexity purely
relative to a given observer; it rejects the attempt to measure an
absolute, or intrinsic, complexity; but this acceptance of
complexity as something in the eye of the beholder is, in my
opinion, the only workable way of measuring complexity. (Ashby,
1973 - “Some peculiarities of Complex Systems”, Cybernetic
Medicine, Vol 9, no. 1)</p></li>
</ul>
</div>
<div class="section" id="control">
<h2>62. Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is control a good thing or a bad thing?</p></li>
<li><p>How do we know the difference between something being under control
and something being out of control?</p></li>
<li><p>How might something out-of-control be brought under control?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Cybernetics was originally defined as ‘<em>the art and science of
control in man and machine</em>’[&#64;wiener_cybernetics:_2013]. We have
however, spoken of conversation being a dance, and that the dance
can either flow, or it can break down - sometimes necessitating the
teacher to recalibrate their approach. This issue of <em>dancing</em> and
conversation is precisely the same as the issue of <em>control</em>.
Unfortunately however, the word ‘control’ has some unpleasant
associations with coercion, a loss of free will, authoritarianism,
and so on. Yet all of those cases are characterised by a <em>lack</em> of
control. So we require a more precise definition of control.</p></li>
<li><p>Stafford Beer explains the cybernetic sense of control like this:
“Control is an attribute of a system. This word is not used in the
way in which either an office manager or a gambler might use it; it
is used as a name for <em>connectiveness</em>.”[&#64;beer_cybernetics_1965]</p></li>
<li><p>Control can be thought of in the context of two people dancing.
Control simply refers to the manifest <em>connection</em> between dancers
whose moves complement each other, and who participate in a whole
system which exhibits coherence in its behaviour. Control is evident
in two people having a conversation in which they are both deeply
committed and involved. It is also evident in a game of football
between two teams, or between two people playing a game of chess.</p></li>
<li><p>Cybernetics was originally developed in the 1940s as an approach to
studying the dynamics of mechanical control systems. Norbert
Wiener’s mechanical control problem was how to shoot incoming
aircraft. The mechanical problem involved feedback: the incoming
object’s position and trajectory would change, and as it did, so the
calibration of the counter-measures had to be adjusted. The incoming
aircraft and the missile targetting system engaged in a dance.</p></li>
</ul>
</div>
<div class="section" id="science-and-life">
<h2>63. Science and Life<a class="headerlink" href="#science-and-life" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How can science understand life?</p></li>
<li><p>How can art help us understand life?</p></li>
<li><p>What is science not good at describing?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>All processes occur over time. Whilst the world continually moves
forward, clocks continue to tick, the second law of thermodynamics
gradually sees the increase in disorder in the universe, life
creates new order.</p></li>
<li><p>Biological processes work against the second law of thermodynamics,
creating order in plants and animals, where metabolism produces
order through consuming food, and thought produces increase order in
our brains. Schroedinger argued that this was a fundamental
principle of life processes: they work against increasing disorder
(or <em>entropy</em>). Life is about *neg-*entropy:</p>
<blockquote>
<div><p>The essential thing in metabolism is that the organism succeeds in
freeing itself from all the entropy it cannot help producing while
alive. [&#64;schrodinger_what_2012]</p>
</div></blockquote>
</li>
<li><p>The unfolding experience of time-based arts like music provides a
good example of the dynamic tension between entropy and negentropy,
and has many similarities to the experience of learning. Cinema,
music and theatre are forms of expression which display two
interacting dimensions which are also common to all learning
processes. There is a dimension of structure of things which occur
at any moment, and there is a dimension of things which unfold over
time.</p></li>
<li><p>Science and art look at the world in different ways. Both
information (neg-entropy) and time are fundamental problems in
science, which necessitate the descriptions of artists in order to
deepen understanding</p>
<ul class="simple">
<li><p>What is the difference between the way the scientist looks at
nature and the way the artist looks at nature?</p></li>
<li><p>What is the value in having multiple rich descriptions of
something?</p></li>
<li><p>What is the risk of only having scientific descriptions of
something?</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Intersubjectivity.html" title="previous page">Intersubjectivity</a>
    <a class='right-next' id="next-link" href="ScientificDialogue.html" title="next page">Scientific Dialogue</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>