
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Science Matters &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intersubjectivity" href="Intersubjectivity.html" />
    <link rel="prev" title="Art and Creativity" href="Art.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tech.html">
   Technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Art.html">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intersubjectivity.html">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Interdisciplinarity.html">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScientificDialogue.html">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Science.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FScience.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physics">
   25. Physics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biology">
   26. Biology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deciding-to-kill-the-planet">
   27. Deciding to Kill the Planet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#innovation-and-scientific-advance">
   28. Innovation and Scientific Advance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computers-and-science">
   29. Computers and Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dna-and-information">
   30. DNA and Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cellular-communication-and-human-communication">
   31. Cellular Communication and Human Communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#origin-of-language-the-symbol-grounding-problem">
   32. Origin of Language - The ‘Symbol Grounding Problem’
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#human-emotion-and-behaviour">
   33. Human Emotion and Behaviour
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecology-and-evolution">
   34. Ecology and Evolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inheritance-lamarck-and-darwin">
   35. Inheritance: Lamarck and Darwin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#information">
   36. Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paradigm-shifts-and-analysis">
   37. Paradigm Shifts and Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosmological-thinking">
   38. Cosmological Thinking
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="why-science-matters">
<h1>Why Science Matters<a class="headerlink" href="#why-science-matters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="physics">
<h2>25. Physics<a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Everybody is told in school about mass, space, time and electric
charge. But what are these things? How do we know they are real?</p></li>
<li><p>Why is there no coherent uncontested theory of everything which
unites relativity with quantum mechanics</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>There was a time when science believed that the natural world made
itself available to calculation and prediction. Scientific
observation produced objectivity.[&#64;wiener_human_1988]
<img alt="image" src="_images/quantum.jpg" /></p></li>
<li><p>Scientific facts were indisputable, and the scientific practices of
physics became the blueprint for inquiry into society, economics,
the arts and education.</p></li>
<li><p>Einstein’s questions concerned the perception of scientists:
perception was relative to light, space and time</p></li>
<li><p>In Quantum Mechanics observation was not only relative to the
context in which it acts, but tied-up in the very structure of the
natural world: observation changes the world.</p></li>
<li><p>Consequently, modern physics has become a process of accurately
measuring uncertainties expressed as probabilities. This is what
physicists are talking about when they talk about a ‘wave function’.</p></li>
</ul>
</div>
<div class="section" id="biology">
<h2>26. Biology<a class="headerlink" href="#biology" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Which came first, the cell or DNA?</p></li>
<li><p>How does a molecule (DNA) come to be <em>about</em> another molecule?</p></li>
<li><p>What is the relationship between cells and atoms?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Life is cellular. But what is a cell? In school we learn that
biology is a very different subject from physics. Biology concerns
living processes, feedback, homeostasis, and so on. Physics concerns
eternal mechanical laws. We accept that biological systems are made
of atoms and molecules, but the connection between the processes of
the mechanisms of atoms and molecules and the living processes of a
growing embryo are shrouded in mystery.</p>
<p><img alt="image" src="quantum_biology.jpg" /></p>
</li>
<li><p>What would science look like if we saw biology and physics as one?
The impact of Quantum mechanics on biological systems is exciting a
lot of interest at the moment, as biological phenomena such as
sensation are being successfully explained by Quantum phenomena.</p></li>
<li><p>DNA is a molecule which, biology tells us, is <em>about</em> other
molecules. That means the molecules in DNA <em>refer to</em> the molecules
in proteins which are expressed by it. How can a molecule be about
another molecule? Where did that begin?</p></li>
<li><p>In both biology and physics there are a large number of basic things
which we do not know. What happens at the quantum level? What is
mass, time or space? Everyone talks about ‘energy’ - but what’s
that? Why is it that everything in nature appears to be meshed
together - planets, plants, stars, man, consciousness?</p></li>
<li><p>Communication and information appear to be fundamental things at the
subatomic level. Yet the real challenge here is that this subatomic
level gives rise to our own biology and our own consciousness which
in turn is able to think about its fundamental origins!</p></li>
</ul>
</div>
<div class="section" id="deciding-to-kill-the-planet">
<h2>27. Deciding to Kill the Planet<a class="headerlink" href="#deciding-to-kill-the-planet" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Are ecological problems the result of human failure to make good
decisions?</p></li>
<li><p>How can humans make better decisions?</p></li>
<li><p>Why are humans so short-sighted in their development of new
technologies?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>In the early 1970s, Cohen and March developed a model of
organisational decision-making called the ‘Garbage can model of
organisational choice’ [&#64;cohen_garbage_1972]. This model described
how humans rarely solve complex problems, but instead try to turn
complex problems into easy problems by deciding to implement some
technology which was already in existence. Cohen and March
highlighted that this was often a cause of greater complexity and
unmanageability.</p></li>
<li><p>When humans make decisions, either at an individual level, or at the
level of corporations, governing bodies, ministerial agencies,
political conferences, international agreements or pressure groups,
brains come together to coordinate a collective course of action
suitable for the group.</p></li>
<li><p>Damage persists upheld by webs of institutions, including
universities, each seeking to uphold their identity and mission,
including students who qualify from universities.</p></li>
<li><p>Decisions are made within constraints. There are the immediate
constraints which include the available information about the
situation, the skills and capabilities of individuals, psychology,
technological resources, and communication channels for coordinating
action.</p></li>
<li><p>More subtle constraints include power relations within the
decision-making group and the broader political background of
decision-making.</p></li>
<li><p>Decisions are made in an inter-subjective context, even when they
are the decisions by an individual for their own needs. For example,
students faced with choosing a subject or an institution must deal
with multiple constraints, amongst which include information about
judgements by others as to their suitability to a particular course,
information about career prospects, information about alternatives,
information about costs, as well as self-evaluation of desires,
uncertainties, commitment and motivation.</p></li>
</ul>
</div>
<div class="section" id="innovation-and-scientific-advance">
<h2>28. Innovation and Scientific Advance<a class="headerlink" href="#innovation-and-scientific-advance" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Does innovation increase or decrease the complexity and uncertainty
in society?</p></li>
<li><p>What is the relationship between human innovation and the ecosystem?</p></li>
<li><p>In what ways does one innovation lead to another?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>On one level, incremental improvement of technology works: today’s
cars are far better than the cars of the 1950s, aircraft rarely
crash, and medical procedures which would have once been highly
dangerous are now routine and safe. Technology evolves: it becomes
more efficient, safer and cheaper.</p></li>
<li><p>However, developments in equity, freedom, social welfare, education
and the prevention of conflict have not been so spectacular.</p></li>
<li><p>The technological gain of increased efficiency produce systematic
problems elsewhere: cars turns the ground to tarmac, pollutes the
air with fumes and noise, causes congestion, results in the
travelling of increasing distances and creates a pathological
obsession with speed.</p></li>
<li><p>A previous generation of fast cars creates new uncertainty which
leads to the next generation of fast cars. The search for new
medical procedures and drugs is a reaction to the uncertainty
produced by the previous generation of drugs and procedures. The
creation of new ways of measuring the performance of social systems
a reaction to the failure of existing ways of measuring social
systems.</p></li>
</ul>
<p><img alt="image" src="_images/plastic-animal-impact.jpg" /></p>
</div>
<div class="section" id="computers-and-science">
<h2>29. Computers and Science<a class="headerlink" href="#computers-and-science" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Could scientists be replaced by computers?</p></li>
<li><p>What areas of scientific investigation do not involve computers?</p></li>
<li><p>Since computers manipulate information, what is information and how
does it relate to science?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>After the advances in physics in the 20^th^ century, computers have
become essential tools for calculating probabilities rather than
definite objective observations.</p></li>
<li><p>By the 1940s, computers were being used to calculate the solutions
to the statistical equations of Boltzmann and Gibbs: theoretical
development could be accelerated with mechanical aids to
computation.</p></li>
<li><p>In the years to the present day, the computer has transformed
science to the point of dominating it. The sophistication of
statistical analysis has been exploited in crunching ever-vaster
amounts of data (such as the human genome) producing new patterns
and descriptions which reveal new insights.</p></li>
<li><p>Computer-generated models appear to imitate nature displaying
predictive power in their behaviour without any underlying
hypothesis, and results of search routines upon the vast database of
resources on the web can easily create the impression that the world
<em>is</em> the internet.</p></li>
<li><p>This has led to an instrumentalisation of scientific inquiry.
Advances in machine learning, off-the-shelf software for crunching
social science data, modelling tools from engineering to biology
create a scientific environment where inability to control the
available software is a greater hindrance to professional success
than the inability to think critically about what is being
experienced.</p></li>
</ul>
<p><img alt="image" src="_images/vonneumann.jpg" /></p>
</div>
<div class="section" id="dna-and-information">
<h2>30. DNA and Information<a class="headerlink" href="#dna-and-information" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>If DNA contains information, what is this information the same as
information in a computer?</p></li>
<li><p>Do enzymes and proteins also contain information? How does this
information relate to the information in DNA?</p></li>
<li><p>How do the cells at the end of the baby’s finger know they are at
the end of the finger? Does DNA tell them that?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Nobody knows what information is: there is no coherent definition
which unites information in DNA with information in the computer, or
information in physics.</p></li>
<li><p>Yet the sequencing of information in DNA and genetics is now a huge
industry. Most of this work is dominated by large-scale
computer-driven research. There are worries that this focus on
computer-driven research will drive out the space for thinking or
rethinking the way in which life works. In a recent article, Amos
argues that the computer-dominated ‘big science’ is something we
should all worry about because:</p>
<blockquote>
<div><p>“genome sequencing offers little science training because most of
the work is done by machines and technicians … it is the
antithesis of good science, being largely hypothesis-free and
involving little experimental design. Why are we placing our few
remaining publicly funded eggs into proportionately fewer and
fewer baskets?”[&#64;noauthor_big_2013]</p>
</div></blockquote>
</li>
<li><p>Utopian visions for the future of science envisage the
ever-increasing power of machine learning and Big data producing
answers to fundamental scientific and social problems. On closer
inspection, the results of such massive computation, such as the
analysis of genetic samples, or the analysis of human behaviour on
social media, does little more than amplify the work of thousands of
humans were they to endure the boredom of sitting around counting
things.</p></li>
</ul>
<p><img alt="image" src="_images/dnaseq.jpg" /></p>
</div>
<div class="section" id="cellular-communication-and-human-communication">
<h2>31. Cellular Communication and Human Communication<a class="headerlink" href="#cellular-communication-and-human-communication" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>Is there a relationship between the way cells talk to each other and
the way we talk to each other</p></li>
<li><p>What is the relationship between cellular communication and physics?</p></li>
<li><p>What is the relationship between the cell and consciousness?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Cells communicate through a process whereby proteins are produced by
DNA within the cell, and these proteins form receptors on the
surface of the cell which connects to proteins in the environment of
the cell, produced by other cells.</p></li>
<li><p>Cells organise themselves according to a balance between their
internal organisation and their external environment. It is a
process referred to in biology as ‘transduction’</p></li>
<li><p>Drawn abstractly, a cell is a boundary which maintains itself
through the balancing of communications within the boundary and
communications outside the boundary
<img alt="image" src="_images/cells.jpg" /></p></li>
<li><p>Humans communicate similarly by organising themselves according the
balance between the internal (psychological) environment and the
external (social) environment.</p></li>
<li><p>If a cell communicates to maintain its boundary, do humans
communicate to maintain their identity?</p></li>
<li><p>The extent to which human communication is an identity-preserving
activity can be inspected by considering those things which most
people do <em>not</em> want communicated (for example, secrets, things
which reveal what we really think, but do not want to be known, etc)</p></li>
</ul>
</div>
<div class="section" id="origin-of-language-the-symbol-grounding-problem">
<h2>32. Origin of Language - The ‘Symbol Grounding Problem’<a class="headerlink" href="#origin-of-language-the-symbol-grounding-problem" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How can something as complex as human language emerge from something
simple?</p></li>
<li><p>What hope is there for Artificial Intelligence if the complexity of
language cannot be reproduced or explained?</p></li>
<li><p>When we say human language is ‘complex’, what do we mean?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>In the theory of information, the symbol grounding problem refers to
the inability to account for the emergence of signs and tokens
(words) with referents from basic principles without recourse to
apriori distinctions.</p></li>
<li><p>The description of abstract mechanisms which show how structures of
data can emerge and form the basis of very simple languages has been
elusive, although there have been some interesting attempts by
Holland (see his ‘echo’ model) and Floridi.
<img alt="image" src="_images/symbolgrounding.jpg" /></p></li>
<li><p>The symbol grounding problem is fundamentally a problem within the
broader topic of morphogenesis, and indeed, the emergence of
discrete symbols from basic principles is not dissimilar from the
emergence of discrete forms from basic principles. They might well
be one and the same!</p></li>
<li><p>Complexity itself is not well-understood. Human language has lots of
variety - many words for many things. But human language also
exhibits rich patterns, which appear to be overlaid over one
another - like poetry.</p></li>
</ul>
</div>
<div class="section" id="human-emotion-and-behaviour">
<h2>33. Human Emotion and Behaviour<a class="headerlink" href="#human-emotion-and-behaviour" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>What is an emotion? How does it relate to a thought?</p></li>
<li><p>Why do certain things like music, football and grief give rise to
such strong emotions?</p></li>
<li><p>Will machines ever experience emotions?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Emotions on listening to a piece of music, or emotions in watching a
movie, or grieving after the death of a loved one are powerful
whole-body sensations.</p></li>
<li><p>Emotions do not appear to be merely in the brain.</p></li>
<li><p>There appear to be connections between the waves of emotion that
moves through a person on hearing a music, grieving for the death of
a loved one, gazing into a lover’s eyes, cheering at a football
match, and so on.</p></li>
<li><p>Each effect, as a change to the state of a person, will have a
consequent experience associated with it, and each state will
therefore tend to move to another state. In moments of intense
emotional experience, like bursting into tears, the physical effects
of this rushing through us have real physical side-effects.</p></li>
<li><p>Phenomena like music are very important in understanding emotion.
Recent research on ‘communicative musicality’ is examining the
emotional and musical relationships between mothers and babies, for
example [&#64;malloch_communicative_2010]</p></li>
<li><p>In listening to music, emotion appears to be related to the problem
of expectation[&#64;huron_sweet_2008]. This is to say my expectations
are normatively constructed, then the degree to which they might
deviate from normal conditions may be an index of emotion.</p></li>
</ul>
<p><img alt="image" src="_images/commus.jpg" /></p>
</div>
<div class="section" id="ecology-and-evolution">
<h2>34. Ecology and Evolution<a class="headerlink" href="#ecology-and-evolution" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>Where have evolutionary processes actually been <em>observed</em>?</p></li>
<li><p>What is the difference between Darwinian evolution and creationism?</p></li>
<li><p>Do animals inherit the habits of their parents in their genes?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Bateson argues that “today it is quite obvious that [the organism]
is not the unit of survival in the freal biological world. The unit
of survival is organism plus environment. We are learning by bitter
experience that the organism which destroys its environment destroys
itself.”</p></li>
<li><p>If the unit of survival of an organism is ‘organism + environment’,
how are we to understand the environment?</p></li>
<li><p>Human development, if it is done in ignorance of the environment -
whether it is ecological, political, economic, etc, is going to lead
to disaster.</p></li>
<li><p>Bateson argues that “the unit of evolutionary survival turns out to
be identical with the unit of mind.”</p>
<blockquote>
<div><p>“Ecology, in the widest sense, turns out to be the study of the
interaction and survival of ideas and programs (i.e., differences,
complexes of differences, etc.) in circuits.”</p>
</div></blockquote>
</li>
<li><p>If we make the error of taking the wrong unit “you end up with the
species versus the other species around it or versus the environment
in which it operates. Man against nature. You end up, in fact, with
Kaneohe Bay polluted, Lake Erie a slimy green mess, and “Let’s
build bigger atom bombs to kill off the next-door
neighbors.”[&#64;bateson_steps_1987]</p></li>
</ul>
</div>
<div class="section" id="inheritance-lamarck-and-darwin">
<h2>35. Inheritance: Lamarck and Darwin<a class="headerlink" href="#inheritance-lamarck-and-darwin" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How did the elephant get its trunk and the giraffe get its neck?</p></li>
<li><p>Do we inherit the habits of our ancestors through our genes?</p></li>
<li><p>Is the ‘survival of the fittest’ the mechanism whereby nature
evolves?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Darwin has affected us hugely well outside the realm of biology.
From evolutionary economics to Marxist theory, anthropology, physics
and genetics, each has been touched by the Darwinian mindset.</p></li>
<li><p>Bateson argues that Lamarck’s basic idea of the ‘inheritance of
acquired characteristics’, whilst being on the surface wrong, was
the first to consider the question of ‘mind’ from first principles,
using ‘habit’ as one of his axioms. Mind was emergent from habit
[&#64;bateson_steps_1987] <img alt="image" src="_images/darwinlamarck.jpg" /></p></li>
<li><p>Bateson further argues that Darwin’s mechanism, for all its genius,
took “mind” out of the equation in the question of survival and
replaced it with a process of natural selection.</p></li>
<li><p>Recent biological work suggests that Lamarck may have been at least
partly right: for example, inheritance of predisposition to asthma
correlating with the grandparents’ smoking. Cellular mechanisms of
adaptation may be behind surprising patterns of inheritance which go
beyond natural selection.</p></li>
</ul>
</div>
<div class="section" id="information">
<h2>36. Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>What is information?</p></li>
<li><p>What is the relationship between information and meaning?</p></li>
<li><p>What is it to be ‘in-formed’?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>One of the biggest arguments in science today is about the nature of
information.</p></li>
<li><p>This course is made up of information: it is the background of
education. Formal education systems enlist mechanisms for codifying
the knowledge and skills of individuals into information.</p></li>
<li><p>There is information on the computer screen that you might be
staring at reading this. Information is analysed, and the analysis
produces more information.</p></li>
<li><p>Biologists analyse the information in DNA, and physicists look for
the information in Black Holes.
<img alt="image" src="_images/synergetics.jpg" /></p></li>
<li><p>Information has a measurement developed by Claude Shannon, without
whose equations, the internet would not work. In Shannon’s work,
Information is equivalent to ‘uncertainty’.</p></li>
<li><p>Information is used to make decisions. We are told with better
information, we make better decisions. More and more effort is put
into generating more and more information.</p></li>
<li><p>If we don’t understand information, what do we mean by meaning?</p></li>
</ul>
</div>
<div class="section" id="paradigm-shifts-and-analysis">
<h2>37. Paradigm Shifts and Analysis<a class="headerlink" href="#paradigm-shifts-and-analysis" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How do we know we do research right?</p></li>
<li><p>What happens when a new discovery turns everything we know
upside-down (for example, Copernicus or Einstein)?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Scientific history is full of stories where science was turned
upside down. Thomas Kuhn calls these moments a ‘paradigm shift’
[&#64;kuhn_structure_1996].</p></li>
<li><p>Such moments are the result of an analytical approach to science,
where fundamental generating mechanisms for the world being the way
it is are reconsidered from the bottom up.
<img alt="image" src="_images/duck-rabbit.jpg" /></p></li>
<li><p>Most research in almost all fields in universities is not analytic
like this, and analytic work is often difficult to get published.</p></li>
<li><p>Most research work is instead synthetic: an approach to research
which gathers evidence from a variety of empirical situations and
attempts to fit an explanatory framework over the perceived
phenomena.</p></li>
<li><p>Paul Feyerabend argued that the adherence to ways of researching and
theories of science which were obviously not right had to do with
irrational human processes of defending egos and reputations of
scientists and the status of institutions[&#64;feyerabend_against_2010].
He argued that no theory of science should exclude these factors,
and that only by acknowledging it would a deeper awareness of the
social process of science be possible.</p></li>
</ul>
</div>
<div class="section" id="cosmological-thinking">
<h2>38. Cosmological Thinking<a class="headerlink" href="#cosmological-thinking" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>Should we think about the details of particular phenomena, or should
we think about how the whole universe gives rise to particular
phenomena?</p></li>
<li><p>How can a cosmology be verified?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The result of analytical thinking is a deeper cosmology about why
the universe is the way it is</p></li>
<li><p>Such cosmologies characterise the work of scientific revolutionaries
like Newton, Galileo, Einstein. In each case, they radically rethink
the story of the universe.</p></li>
<li><p>In order to comprehend what underlying mechanisms are, one has to
see <em>beyond</em> what is immediately perceived.</p></li>
<li><p>Synthetic approaches to science, rather than analytical approaches,
dominate most of what goes by the name of ‘research’ in
universities: in physics, a unified theory has been the goal for
many generations of physicists who have attempted to unify quantum
mechanics with relativity and Newtonian mechanics: so far the
approach has failed. In biology, synthesis leads to the variety of
specialised theories of epigenesis and genetics.</p></li>
<li><p>As with physics, nothing coherent has yet emerged, and indeed there
is no explanation for the ways in which cells organise to produce
hearts, brains and fingers. In medicine, synthetic methods gather
evidence of ‘markers’ for disease from genetics, neurology,
endocrinology, and so on, and then seeks to explain disease through
the presence of markers.</p></li>
<li><p>It should not therefore surprise us to know that research efforts
into learning and education (of which biological, physical and
physiological theories are a subset) lack coherence and explanatory
power.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Art.html" title="previous page">Art and Creativity</a>
    <a class='right-next' id="next-link" href="Intersubjectivity.html" title="next page">Intersubjectivity</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>