
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Dialogue &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technology and Business" href="TechnologyBusiness.html" />
    <link rel="prev" title="Interdisciplinarity" href="Interdisciplinarity.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tech.html">
   Technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Art.html">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Science.html">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intersubjectivity.html">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Interdisciplinarity.html">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ScientificDialogue.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FScientificDialogue.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#educational-assessment">
   64. Educational Assessment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communicating-uncertainty">
   65. Communicating Uncertainty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#democracy-and-science">
   66. Democracy and Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publishing">
   67. Publishing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dialogue-and-science">
   68. Dialogue and Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversation">
   69. Conversation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physiology-and-knowledge">
   70. Physiology and Knowledge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consciousness-and-biology">
   71. Consciousness and Biology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainty-and-dialogue">
   72. Uncertainty and Dialogue
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecology-of-mind">
   73. Ecology of Mind
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psychotherapy">
   74. Psychotherapy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brains-hearts-and-stomach">
   75. Brains, Hearts and Stomach
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="scientific-dialogue">
<h1>Scientific Dialogue<a class="headerlink" href="#scientific-dialogue" title="Permalink to this headline">¶</a></h1>
<div class="section" id="educational-assessment">
<h2>64. Educational Assessment<a class="headerlink" href="#educational-assessment" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Do essays measure a student’s understanding or does it measure their
ability to write essays?</p></li>
<li><p>How can understanding be measured?</p></li>
<li><p>Does everybody’s understanding take the same form?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The assessment of learning by institutions is one of their primary
functions. It involves many levels of bureaucracy and
decision-making</p></li>
<li><p>Gaining institutional certificate are one of the reasons why people
go university in the first place. The certificate is a ‘product’ of
the university</p></li>
<li><p>Universities have to maintain trust in their judgements in order to
maintain their position in society. If they passed everybody, for
example, nobody would trust the certificates they award. In this
sense, “education has to create failure,” as Ivan Illich observed
[&#64;illich_deschooling_1995]</p></li>
<li><p>The assessment process, objects are produced by students
(assignments, essays and exams) about which judgements (marks) can
be made. In order to get good marks, it is important that students
comply with the expectations of their teachers.</p></li>
<li><p>It is theoretically possible to comply with teacher expectations
without understanding very much.</p></li>
</ul>
</div>
<div class="section" id="communicating-uncertainty">
<h2>65. Communicating Uncertainty<a class="headerlink" href="#communicating-uncertainty" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>If modern science is driven by calculations of probability, how sure
can we be that anything is right?</p></li>
<li><p>What is the difference between the status of scientific knowledge in
the enlightenment and science today?</p></li>
<li><p>How should we communicate our uncertainties?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>In 1763 the journal system of blind peer review was designed as a
democratic mechanisms to establish truth through discursive
engagement with reports of the empirical regularities of Newtonian
science.</p></li>
<li><p>The journal article was well-suited to amplifying the detailed
description of apparatus, method and results from which speculation
about causes could follow.</p></li>
<li><p>Communication of the probabilistic and contingent nature of modern
science is poorly achieved through the academic journal article.
When the probabilistic modelling of economics or patterns in DNA,
the analysis of big data, or the investigation of quantum fields or
the study of ecologies is represented in the journal literature, the
reported statistically significant results (reported through
p-values and statistical hypothesis) often mask the more significant
uncertainties surrounding the work.</p></li>
<li><p>There have been attempts to address this. New models of peer-review
have been introduced alongside new models of open access publishing
[&#64;anderson_open_2004].</p></li>
<li><p>More interesting is the demand to make publishing much more
flexible, embracing things like blogs, and (particularly) the
publishing of data.</p></li>
<li><p>Equally, the engagement of a wider community with scientific
research in initiatives like ‘Citizen Science’ are more powerful
ways of coordinating the uncertainties of a much wider section group
of people, not all of whom will be professional scientists.</p></li>
<li><p>Such democratisation in the communication of uncertainty is closer
in spirit to the original ideals that led to the establishment of
the academic journal in the first place.</p></li>
</ul>
</div>
<div class="section" id="democracy-and-science">
<h2>66. Democracy and Science<a class="headerlink" href="#democracy-and-science" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is science possible in an unfree society?</p></li>
<li><p>What is the relation between science and freedom?</p></li>
<li><p>What is the most effective relation between government and science?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The academic journal system was a method of democratising science:
it was important in the establishing of knowledge that experiments
could be done by many people, and results discussed openly.</p></li>
<li><p>Before the Royal Society published its transactions in 1667
(considered to be the first academic journal), publication was not
considered something that scientists ought to do.</p></li>
<li><p>Publishing facilitated the formation of large-scale scientific
communities within which reproducible empirical results could be
reported and discussed. Publication practice gradually took on the
form that we now know it.</p></li>
<li><p>The Royal Society’s practices of peer review was a change not only
in scientific practice and epistemology, but also in the
democratisation of intellectual status acquisition. Publication and
admittance to the academy was technically available to all.</p></li>
<li><p>One of the principles behind this democratising process was that all
evidence of scientific phenomena should be considered, whether it
conformed with existing theories or not. This openness to challenge
was an essential ingredient in the advancement of science.</p></li>
<li><p>Today, science is often presented in school as being in a late stage
of advancement where some things are now beyond doubt. Alongside
this, governments promote science as an essential ingredient to
economic development.</p></li>
<li><p>Yet, history tells us that scientific advance usually occurs by
overturning things which were once thought to be obviously true, and
that this is sometimes seen as a political challenge to those
institutions which have built their reputation on the old way of
doing things (e.g. Galileo)</p></li>
<li><p>Government promotion of openness in science, and acceptance of the
possibility that a different way of looking at things is possible,
also requires government to be open to the potential political
challenge that science presents.</p></li>
<li><p>Many current debates, about climate change, genetic engineering,
artificial intelligence, etc, all have a political side, and all
tend to adopt accepted positions which may be open to challenge.</p></li>
</ul>
</div>
<div class="section" id="publishing">
<h2>67. Publishing<a class="headerlink" href="#publishing" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why, when there are so many technologies for communicating, do
scientists continue to publish in academic journals (in the same way
since 1663?)</p></li>
<li><p>How can uncertainties been communicated in print?</p></li>
<li><p>Are we saying more and more about less and less?</p></li>
<li><p>Whose uncertainty about science isn’t relevant to inquiry?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>For academics, publication in high ranking research journals brings
the prospect of promotion and potential job security in what is
increasingly an insecure profession (maybe to ‘tenured professor’ or
its equivalent - another status declaration within the institution),
or it brings increased funding within the institution. Institutions
with many academics producing high-ranking research papers perform
more highly in international rankings of institutions, which in turn
increase their chances of winning research funding and recruiting
high calibre students.</p></li>
<li><p>Each declaration of status is also a declaration of scarcity, and
the principal mode of operation of the institution is the declaring
of knowledge and accreditation for knowing to be scarce. This sits
at odds with the growth of technologies which provide access to
knowledge everywhere. Journal publication is a license to make a
small change to the world. Alongside the license comes other
prestige indicators which carry value for individuals: in today’s
academia, publications help to secure the position of academics in
universities (without them, they can lose their jobs). Beyond
publication itself, citations serve as ‘evidence’ of approval of a
community. Fame and status as a “thought leader”
[&#64;sismondo_key_2013] comes from many citations, which in turn brings
invitations to keynotes at conferences, editorial roles, expert
advisory positions, through to secondary studies of an author’s
work. Fundamentally, there is a demarcation between ‘academic
celebrity’ and everyone else: academic publication counts because it
is (or is perceived to be) scarce. This state of affairs raises
ontological questions about how the social world of science and
education works.</p></li>
</ul>
</div>
<div class="section" id="dialogue-and-science">
<h2>68. Dialogue and Science<a class="headerlink" href="#dialogue-and-science" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>When we really listen to each other, and tune-in to another person’s
thought, do we glimpse something of the structure of the universe?</p></li>
<li><p>Do scientists listen to one another or do they compete for
attention?</p></li>
<li><p>What would our scientific institutions look like if we took
listening to one another as the most important thing to do in
science?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Bohm argues that “Dialogue is really aimed at going into the whole
thought process and changing the way the thought process occurs
collectively. We haven’t really paid much attention to thought as a
process. We have engaged in thoughts, but we have only paid
attention to the content, not to the process. Why does thought
require attention? Everything requires attention, really. If we ran
machines without paying attention to them, they would break down. Or
thought, too, is a process, and it requires attention otherwise it’s
going to go wrong. “[&#64;bohm_dialogue_2013]</p></li>
<li><p>Among the symptoms of thought going wrong, Bohm cites
<em>fragmentation</em>, or what others have criticised as <em>reductionism</em>:
the breaking down of knowledge into boxes. Bohm goes on to say:
“Almost everything around us has been determined by thought – all
the buildings, factories, farms, roads, schools nations, science,
technology, religion – whatever you care to mention. The whole
ecological problem is due to thought, because we have thought that
the world is there for us to exploit, that it is infinite, and so no
matter what we did, the pollution would all get dissolved away.”</p></li>
<li><p>He points out that “we may clear up the pollution, but may then
create some other difficulty, such as economic chaos if we don’t do
it right.”</p></li>
<li><p>Finally, he argues: “The point is thought produces results, but
thought says it didn’t do it. And that is a problem.”</p></li>
<li><p>What is the problem with thought denying that it makes things happen
in the world?</p></li>
</ul>
</div>
<div class="section" id="conversation">
<h2>69. Conversation<a class="headerlink" href="#conversation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why do we need to talk to each other when we are feeling very
confused and uncertain?</p></li>
<li><p>How does conversation help manage uncertainty?</p></li>
<li><p>What is the role of love and friendship in managing uncertainty?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>A conversation is a kind of dance. The word <em>conversation</em> comes
from the Latin, <em>con-versare</em>. It means, “to turn together”. Two
people can dance and intuitively understand the moves of the other.</p></li>
<li><p>Learning conversations are coordinations between a teacher and
learner. There are always processes of recalibration as the teacher
recognises the need to simply their own complexity so as to maintain
an effective dialogue with the learner.</p></li>
<li><p>Conversations are very powerful: they can change peoples’ lives in a
very short time. The way this happens is poorly understood, and as a
result, the importance of conversation often gets overlooked in the
way we organise institutions.</p></li>
<li><p>One of the drivers for conversation is the fact that everybody sees
the world differently and everybody feels the need to address their
uncertainties by understanding better the uncertainties of others.</p></li>
<li><p>People who have deep conversations together are often friends. This
is not to say that important conversations only happen between
friends, but that friendship is the name we give to a particular
kind of conversational relationship.</p></li>
<li><p>The root of friendship is the ability to freely express uncertainty.
Through friendship, things that would be hard to say to others, can
be said, and deep uncertainties - often about very personal
matters - can be explored.</p></li>
</ul>
</div>
<div class="section" id="physiology-and-knowledge">
<h2>70. Physiology and Knowledge<a class="headerlink" href="#physiology-and-knowledge" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How do our bodies change the way we interact with others?</p></li>
<li><p>Is a thought in the brain or in the body or in a community?</p></li>
<li><p>Why does physical activity and physical contact have such a powerful
effect on the way we feel?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Most people assume that “knowing”, “learning”, “remembering”, etc
happens in brains. By implication, they mean that consciousness is a
property of the brain. There is considerable evidence to support
this: damaged brains usually produce impairment in cognitive
function. However, although sometimes radical changes in behaviour
are observed in those with damaged brains, the humanness of the
individual remains, and sometime with even severe damage to the
brain, people seem to retain cognitive function.</p></li>
<li><p>The more profound changes occur in individuals around a person with
brain damage: their behaviours change too, as accommodation is made
for cognitive impairment, extraordinary efforts are made to support
an individual in the expression of their identity in new ways which
fit their new condition. Being human, it seems, involves rather more
than an individual brain. It is not even in the “whole” person. It
is in the whole community.</p></li>
<li><p>Processes of empathy and emotional connection are not separate from
individual high level cognitive function. The separation between
cognition and emotion has partly been driven by assumptions in
neuroscience that the brain is a computer. Neurons, axons and
synapses seem like wires and connections, and the logical firing of
one neuron seems to trigger knock-on firings of connected neurons,
much in the same way that an electric signal triggers knock-on
effects in a circuit.</p></li>
<li><p>Some physicists [&#64;bohm_wholeness_2002] and neuroscientists
[&#64;damasio_descartes_2006], however, taken a different view. David
Bohm was highly aware of the importance of emotion in communication.
In fact, he believed that direct emotional engagements provided a
deeper scientific insight into the nature of the world than
rationalistic talk. His theory of Quantum Mechanics but made a
connection between the structure and process of matter, and
consciousness.</p></li>
<li><p>More recent work on the way music communicates, and particularly on
the sound relations between mothers and babies, is presenting new
ways of thinking about emotional expressiveness, physiology and
meaning [&#64;trevarthen_musicality_1999]</p></li>
</ul>
</div>
<div class="section" id="consciousness-and-biology">
<h2>71. Consciousness and Biology<a class="headerlink" href="#consciousness-and-biology" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>If brains are the result of physical processes, which ultimately
give rise to consciousness, what happens when consciousness
conceives of the physical processes which underpin it?</p></li>
</ul>
<p><strong>WHY THIS MATTERS</strong></p>
<ul class="simple">
<li><p>The connection between matter and consciousness must work through
physiology. Some like Terrence Deacon have made the connection by
examining how information works from the material world
[&#64;deacon_incomplete_2012], psychology and through evolution.</p></li>
<li><p>By focusing on those aspects of biology about which our knowledge is
rather vague - like epigenesis - Deacon has developed a theory of
mind based on the study of semiotic communication. However, if there
is a weakness to this, as with all theories of mind, it lies in the
theory’s ability to account for the way in which it thinks about
itself.</p></li>
<li><p>John Torday goes much deeper than this in a theory which draws on
Bohm’s basic idea of what he called the “holographic universe”
[&#64;bohm_wholeness_2002].</p></li>
<li><p>Consciousness, Torday argues, arises from the evolution of the cell
as the basic unit of physiology, and that cellular evolutionary
process has been driven by the cell’s adaptation to ambiguity in its
environment. Moreover, the cellular adaptive processes reflects
fundamental structural adaptations in pre-history.</p></li>
<li><p>Torday suggests that there is a pattern written throughout our flesh
which connects us to one another and to a single point of origin.</p></li>
<li><p>This might mean, for example, that when we have deep conversations,
or experience music together, that the sense of togetherness we
experience may be a recognition of the common pattern that we share
in our physiology.</p></li>
<li><p>In other words, deep thinking about our origins has the same form as
our origins themselves.</p></li>
</ul>
</div>
<div class="section" id="uncertainty-and-dialogue">
<h2>72. Uncertainty and Dialogue<a class="headerlink" href="#uncertainty-and-dialogue" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why does uncertainty give rise to conversation?</p></li>
<li><p>Is cellular communication similarly a response to the uncertainty in
a cell’s environment?</p></li>
<li><p>Why might mental illness result from a lack of conversation or
understanding?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The environment of all organisms is uncertain or ambiguous. It is
probably no different for humans than it is for amoebas or cells.</p></li>
<li><p>When you are unsure or uncertain about something, you talk to
people. Conversation is one of the principle means of managing
uncertainty.</p></li>
<li><p>In the biological theory of Torday
[&#64;john_s._torday_evolutionary_2012], cellular communication is
considered to be a response to the ambiguity of the cellular
environment.</p></li>
<li><p>Ambiguities and uncertainties are the result of other processes of
adaptation to uncertainty. There are patterns to the ways in which
different adaptive processes operate at different levels. In
physics, these patterns are considered to be ‘symmetries’ or ‘broken
symmetries’.</p></li>
<li><p>Broken symmetry is the process whereby quantum mechanics believes
the structure of matter - atoms, molecules, etc - emerges. Whatever
originating broken symmetry there was is written in new molecular
adaptations later on, which in turn are performed in environmental
contexts which twist the path of evolution in one way or another.
Torday’s biology emphasises the importance of stress from the
environment, which causes cellular mechanisms to stretch and acquire
new functions (swim bladders change into lungs, for example). And
consciousness could be part of the same process.</p></li>
<li><p>Understanding something deeply means becoming aware of a fundamental
pattern of broken symmetry which connects us to a common point of
origin. At its root, “understanding” and what we consider to be
“spirituality” are the same thing.</p></li>
<li><p>Because of this, dialogue and conversation become essential tools
for negotiating understanding and dealing with uncertainty. To
isolate people from understanding and dialogue is to produce the
conditions for mental illness.</p></li>
<li><p>As R.D.Laing noted, mental illness is not the sickness of the
individual. It is the sickness of their environment
[&#64;laing_divided_2010]. Being “mentally ill” is the only truly
authentic reaction to that environment, only exacerbated by the
naive attempts of others to “cure” the individual.</p></li>
</ul>
</div>
<div class="section" id="ecology-of-mind">
<h2>73. Ecology of Mind<a class="headerlink" href="#ecology-of-mind" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is ecology the same as mind?</p></li>
<li><p>Is our ecological crisis the result of faulty reasoning: an error of
mind?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Gregory Bateson argued that the evolution was not about the
development of individual organisms in a process of ‘survival of the
fittest’, but about the development of ‘organism plus environment’.</p></li>
<li><p>He argued that if we see evolution as simply organisms competing
against one another, this results in a destroyed environment,
which - although it is what often happens in human system - is not
what happens in natural systems.</p></li>
<li><p>In considering the unit of evolution as ‘organism plus environment’,
he argued that this meant that the organism’s <em>idea</em> of the
environment had to be taken into consideration. In effect, this
meant that in order to understand evolution, we have to understand
‘mind’.</p></li>
<li><p>Bateson talked of an ‘ecology of mind’ as the realisation of the
‘pattern which connects’. This is rather difficult to understand -
and certainly open to interpretation of a kind of loose ecological
thinking that sees ‘interconnectedness’ without necessarily
inquiring into exactly what is connected, or even what a
‘connection’ or ‘pattern’ means.</p></li>
<li><p>Our ecological crisis does provide an indication that Bateson was
right. Since our systems of economics, politics, education, media
and so on all see the world as ‘competing organisms’, we seem
incapable of preventing the destruction of our environment.</p></li>
<li><p>What would our systems of economics, politics, education and media
look like if we considered their development from Bateson’s
perspective of ‘organism plus environment’?</p></li>
</ul>
<p><img alt="image" src="_images/bateson.jpg" /></p>
</div>
<div class="section" id="psychotherapy">
<h2>74. Psychotherapy<a class="headerlink" href="#psychotherapy" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why is talking so powerful in psychotherapy?</p></li>
<li><p>What is so special about talking about profound things?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>All approaches to psychotherapy, whether those of Freud, Jung, Adler
or the family therapy of Laing, involve conversation.</p></li>
<li><p>Whilst we tend to think of conversation as merely the exchange of
words, in psychotherpeutic contexts, words have very powerful
effects (as they can also have in education).</p></li>
<li><p>In many branches of psychotherapy, for example, patients are
encouraged to talk about their dreams. Freud’s theory for this was
that dreams were an aspect of the subconscious, and that in order to
help the patient, a re-wiring had to be made between the
subconscious world in the patient and the conscious real world
outside.</p></li>
<li><p>The difficulty that many have with Freud’s theories is that it is
very hard to scientifically identify the subconscious, or the
distinction between it and the conscious mind. In the end, all we
have to go on is the communication between people.</p></li>
<li><p>In the social systems theory of Niklas Luhmann
[&#64;luhmann_social_1996], Luhmann speculated that in talking, we make
a series of ‘selections’: we select a meaning - the thing we want to
say, and we select an utterance - the way we choose to say it.</p></li>
<li><p>Luhmann further speculated that our selections are dependent on the
selections of others, and that in making these selections we
contribute to our social environment.</p></li>
<li><p>If the cause of mental illness is in the mismatch between the
subconscious world and the social environment, then the
transformation of the social world by drawing things up from the
subconscious can make an important difference to mental state.</p></li>
</ul>
</div>
<div class="section" id="brains-hearts-and-stomach">
<h2>75. Brains, Hearts and Stomach<a class="headerlink" href="#brains-hearts-and-stomach" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is your mind in your head?</p></li>
<li><p>Is your mind in your whole body?</p></li>
<li><p>Is your mind in the whole social environment?</p></li>
<li><p>Is your mind in the universe?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>We communicate with each other as whole persons, not just brains or
mouths.</p></li>
<li><p>Our bodies are capable of a range of emotions and attitudes
including love, anger, empathy, fear and pride together with
intellectual abilities including problem solving, creating and
remembering.</p></li>
<li><p>We recognise the difference between these activities partly by the
way they make us feel.</p></li>
<li><p>The way different emotions and behaviours make us feel changes the
way we use our bodies to express ourselves.</p></li>
<li><p>In Neuro-linguistic programming, for example, studies have been done
on the ways that individuals move their eyes if they are remembering
things, or creating things.</p></li>
<li><p>It many academic disciplines, there are different approaches to a
topic. Each approach has its own traditions, journals and
communities. Three major approaches are:</p>
<ul>
<li><p>Functionalism - an approach which attempts to identify problems
and seek solutions. Often functional approaches seek to use
technology to solve complex human problems, and often these
approaches fail. ‘Giant Mirrors in Space’ is a functionalist
approach to global warming, for example.</p></li>
<li><p>Critical theory - this is an approach which criticises
functionalist approaches. It is politically driven, deriving
from Marxism, and often considers the down-sided of
functionalism, particularly who loses, whose rights are
violated, and so on.</p></li>
<li><p>Phenomenology and Existentialism - this is an approach which
focuses on human experience and consciousness. It opposes
functionalism because it sees functionalist approaches as cold
and blind to real people. It is sometimes critical of critical
theory because Marxist approaches tend to be focused on the
collective rather than the individual.</p></li>
</ul>
</li>
<li><p>To be critical, or to be functionalist or to be focused on
individual human experience are attitudes which seem to feel
different in the body.</p></li>
<li><p>In discussion, it is sometimes possible to tell from what position
an individual is coming by looking at how they use their body. For
example, functionalists are always inventing and creating things in
their head. Phenomenologists are often thinking about emotions,
feelings and experience, which is more concerned with the heart. To
be critical, by contrast, is something that is often felt in the
gut!</p></li>
<li><p>Dialogue is about creating a harmony between all these different
aspects.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Interdisciplinarity.html" title="previous page">Interdisciplinarity</a>
    <a class='right-next' id="next-link" href="TechnologyBusiness.html" title="next page">Technology and Business</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>