
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Art and Creativity" href="Art.html" />
    <link rel="prev" title="Global Scientific Dialogue: Introduction For Students" href="section1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="section1.html">
   Global Scientific Dialogue: Introduction For Students
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Technology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Art.html">
   Art and Creativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Science.html">
   Why Science Matters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intersubjectivity.html">
   Intersubjectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Interdisciplinarity.html">
   Interdisciplinarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScientificDialogue.html">
   Scientific Dialogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TechnologyBusiness.html">
   Technology and Business
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GSD_en.html">
   Data
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tech.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftech.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-technology">
   1. Why Technology?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-computer">
   2. The Computer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-internet-as-a-lifeworld">
   3. The Internet as a ‘Lifeworld’
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#social-media">
   4. Social Media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#social-media-networks-and-communication">
   5. Social Media Networks and Communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#confirmation-bias-and-trolling">
   6. Confirmation Bias and Trolling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-technology-do">
   7. What does technology do?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technology-and-feedback">
   8. Technology and Feedback
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decentralisation">
   9. Decentralisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blockchain-and-bitcoin">
   10. Blockchain and Bitcoin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artificial-intelligence">
   11. Artificial Intelligence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surveillance-and-big-data">
   12. Surveillance and Big Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attenuations">
   13. Attenuations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="technology">
<h1>Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-technology">
<h2>1. Why Technology?<a class="headerlink" href="#why-technology" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>How much time do you spend online?</p></li>
<li><p>How much time do you spend responding or browsing social media?</p></li>
<li><p>Could you live without your phone? or the internet?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Technology has fundamentally changed the environment. You are the
first generation who cannot remember a world without the internet.</p>
<p><img alt="image" src="_images/techgreek.jpg" /></p>
</li>
<li><p>Technology is transforming the world of employment. Many traditional
jobs have been automated, and many of the traditional careers like
law, teaching, business and management have been fundamentally and
unrecognisably transformed by technology. Whatever career you choose
for yourself - whether teaching, medicine, stock trading, even being
an artist - it is highly likely that much of it will involve staring
at screens and working with software.</p></li>
<li><p>Technology is always changing. It will always continue to change.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=WL0Dj50x2Gs">https://www.youtube.com/watch?v=WL0Dj50x2Gs</a></p>
</div>
<div class="section" id="the-computer">
<h2>2. The Computer<a class="headerlink" href="#the-computer" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>What does the computer do to humans?</p></li>
<li><p>What has the computer done to society?</p></li>
<li><p>How can we live in harmony with computers in the future?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Technology and computers allow new forms of control over humans.</p></li>
<li><p>Computers have created a new kind of human-machine system in
society, where constraints can be very easily manipulated. We don’t
fully understand how our new human-machine system is different from
the social system of our parents.</p></li>
<li><p>Computers facilitate the manipulation of constraints. The way a
computer screen presents changing possibilities for action as we
type a phrase into a search engine, click on the hyperlinks which
are presented to us, and then negotiate whatever new possibilities
for action have been programmed into particular webpages,
illustrates the way that constraints can be changed.
<img alt="image" src="_images/alzheimers.jpg" /></p></li>
<li><p>The human experience of this process reminds us of the human-machine
system we are in: very real emotions arise in response to mechanical
processes, not dissimilar to the fundamental emotional impact of
physical constraints such as prison walls, one-way traffic systems,
central heating or alarm clocks.</p></li>
<li><p>The word ‘com-puter’ comes from latin “<em>com-putare</em>”. ‘Putare’ means
to <em>comtemplate</em> - so the computer is means of contemplating-with.
With what kind of science might we investigate this, and with what
kind of tools might we now organise ourselves?</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=uKM9ZuQB3MA">https://www.youtube.com/watch?v=uKM9ZuQB3MA</a></p>
</div>
<div class="section" id="the-internet-as-a-lifeworld">
<h2>3. The Internet as a ‘Lifeworld’<a class="headerlink" href="#the-internet-as-a-lifeworld" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS:</strong></p>
<ul class="simple">
<li><p>How has the computer affected what we think of as ‘real’?</p></li>
<li><p>How has the computer affected what we think of as ‘true’ or ‘false’?</p></li>
<li><p>How has the computer affected the way we feel?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The concept of ‘Lifeworld’ is a way of talking about your everyday
environment: everything that you think of as being the ‘real world’.</p></li>
<li><p>Each of us has different views of reality, and while some things
like rocks and trees appear to be universal, we only think this
because we observe others behaving in predictable ways with rocks
and trees.</p></li>
<li><p>Something happens <em>between</em> us in the ‘real world’. The word
‘intersubjective’ describes what happens between us. Husserl and
Schutz both referred to the concept of the ‘lifeworld’ as the
<em>context</em> within which intersubjective engagement occurs.
<img alt="image" src="_images/lifeworld.jpg" /></p></li>
<li><p>The computer has transformed the Lifeworld of everyone. Have our
lifeworlds become unstable? The one shared environment within which
our expectations could be coordinated has changed into multiple
lifeworlds within which individuals move in and out.</p></li>
<li><p>Even in face-to-face settings like lectures, students will often
inhabit different lifeworlds as they explore social media or other
online distractions.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=sUja1X-AMyo">https://www.youtube.com/watch?v=sUja1X-AMyo</a></p>
</div>
<div class="section" id="social-media">
<h2>4. Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What is the difference between talking on a social media forum and
talking to someone face-to-face?</p></li>
<li><p>Who do you talk to when you post on a social media forum?</p></li>
<li><p>How do you know that you have really communicated with someone on
social media?</p></li>
<li><p>How do you know you have really communicated with someone
face-to-face?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Imagine a private conversation between you and a friend: the words
one of you says are only heard by the other person, and their words
are only heard by you. Of course, they might tell others what you
said, but that would be <em>another</em> private conversation.</p></li>
<li><p>Social media expands the audience of any potential communication, so
you’re no longer talking to <em>one</em> person, but to potentially
millions.</p></li>
<li><p>When you talk face-to-face, in order to communicate, you must convey
the <em>meaning</em> of what you want to say. Sometimes you have to choose
your words carefully. You can judge whether the other person
understands by how they react to what you say. If they don’t react
as you expected, do you try and say the same thing in a different
way?</p></li>
<li><p>Is your communication successful if the way the person you are
talking to talks and behaves in a way you expect them to? This
process was theorised by a sociologist called Talcott Parsons, who
called it ‘Double
Contingency’[&#64;parsons_social_2012; &#64;luhmann_social_1996]</p></li>
<li><p>Because social media communicates with thousands of people, your
communication could be successful with <em>somebody</em> among those
thousands of people even if you don’t adjust how you say it.</p></li>
<li><p>That means that any social media communication may potentially be
successful with somebody within a networked set of possible
respondents.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://tinyurl.com/kw8kk8q">https://tinyurl.com/kw8kk8q</a></p>
<p><img alt="Dialogue" src="krishnamurti_bohm" />{width=”columnwidth”}</p>
<p><img alt="Social Media Amplification" src="Data-Amplification" />{width=”columnwidth”}</p>
</div>
<div class="section" id="social-media-networks-and-communication">
<h2>5. Social Media Networks and Communication<a class="headerlink" href="#social-media-networks-and-communication" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How does the number of people on social media change the way we
choose to communicate?</p></li>
<li><p>How do we decide which media platform we will use to communicate?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The diagram above illustrates the communication challenge of social
media</p></li>
<li><p>A <em>sender</em> thinks of a message to send over an electronic connection
which contains ‘noise’ of different kinds (for example, different
understandings, different cultures, etc)</p></li>
<li><p>There are many (millions) of possible receivers</p></li>
<li><p>Among one or two of those receivers, somebody will understand the
message and forward it on to an even larger audience.</p></li>
</ul>
<p><img alt="image" src="_images/socialmedia1.jpg" /></p>
</div>
<div class="section" id="confirmation-bias-and-trolling">
<h2>6. Confirmation Bias and Trolling<a class="headerlink" href="#confirmation-bias-and-trolling" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Why has social media seen an explosion in online abuse, misogyny,
racism, trolling, stalking and fake news?</p></li>
<li><p>What is it about online communication that means that people feel
free to say things which they wouldn’t say face-to-face?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>‘Confirmation bias’ is the name given to how communications are
shaped by the communications of others.</p></li>
<li><p>Social media provides ways in which a very large audience can be
manipulated with messages which many might disagree with, but which
get passed around the internet.</p></li>
<li><p>‘Trolling’ is a form of abuse which relies on confirmation bias.
Abusive or thoughtless messages are made because a community exists
that will approve of them, but also such communities will also
approve of the disrupting effects of those messages.</p></li>
<li><p>The selection of audience over utterance or multiple description can
exacerbate political uncertainty to which institutional structures
have to react.</p></li>
<li><p>Sometimes, the reaction of institutions like governments makes the
uncertainty worse.</p></li>
</ul>
<p><img alt="image" src="_images/troll.jpg" /></p>
<p><img alt="image" src="_images/trumptwitter.jpg" /> <strong>WHERE CAN I FIND OUT
MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=QRut1CWws0U">https://www.youtube.com/watch?v=QRut1CWws0U</a></p>
</div>
<div class="section" id="what-does-technology-do">
<h2>7. What does technology do?<a class="headerlink" href="#what-does-technology-do" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>When somebody invents a new tool, how often does it provide a new
way of doing something we could have done before?</p></li>
<li><p>How often does it provide a way of doing something which there was
no way of doing before?</p></li>
<li><p>Why does one technology replace another? Why do some technologies
fail to find users?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Any new technology creates a new option for doing something. A long
time ago, the only way of moving around would have been to walk, or
to ride a horse. New options were created by railways, cars, planes
and so on.</p></li>
<li><p>It’s the same with communicating: once upon a time, we would have to
have been with the person we are talking to. New options were
created by writing, printing, the telephone and the internet?
<img alt="image" src="_images/techreal.jpg" /></p></li>
<li><p>Today we have bewildering choice: whether to write a letter, an
email, a tweet, a text, a phone call?</p></li>
<li><p>Every new option for doing something creates more uncertainty in the
decision to do something: <strong>Technology creates uncertainty</strong></p></li>
<li><p>Technology can also limit our options for acting in certain ways: a
locked gate or fence can constrain where humans can move in the
world.</p></li>
<li><p>Computer systems today present users with ‘forms’ for them to fill
in information like your name, address, phone number, password, etc.
They constrain: <strong>Technology limits options</strong>.</p></li>
<li><p>Technology like computers do use algorithms to generate new ways of
looking at the world which without of them we would not have access
to.</p></li>
<li><p><strong>Technology <em>amplifies</em> descriptions of the world.</strong></p></li>
<li><p><strong>The computer does all of these three things at once.</strong></p></li>
</ul>
</div>
<div class="section" id="technology-and-feedback">
<h2>8. Technology and Feedback<a class="headerlink" href="#technology-and-feedback" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>In what ways are you like a robot?</p></li>
<li><p>In what ways are you like a plant?</p></li>
<li><p>How do you adapt to your environment?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>The modern computer was developed in the 1940s as a consequence of
technological innovations which arose from the Second World War.</p></li>
<li><p>One of the principles of the modern computer was the concept of
<em>feedback</em>: where a system’s outputs are connected to its inputs. It
was noted that systems with feedback exhibited ‘lifelike’ behaviour,
and many scientists were fascinated by this lifelike behaviour right
at the beginning of the computer’s evolution.</p></li>
<li><p>Today’s technologies of AI and Big Data rely on feedback. More
importantly, most of the techniques and technologies of AI are not
new, but were invented at the same time as the digital computer - in
the late 1940s by some of the leading figures of cybernetics: Warren
McCulloch, Norbert Wiener, John Von Neumann</p></li>
<li><p>What is new today is that we have wired every human being on the
planet into an information network, so that the principles of
intelligence and feedback imagined in the 1940s are now operating on
human beings within this network.</p></li>
<li><p>Russian cybernetics and computing started after the death of Stalin,
who had banned cybernetics because he thought it was anti-communist.
People like Victor Glushkov were pioneers of computing in Russia.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=q_mtmmrGhEw">https://www.youtube.com/watch?v=q_mtmmrGhEw</a></p>
<p><img alt="Виктор Глушков" src="Glushkov_v_m" />{width=”columnwidth”}</p>
</div>
<div class="section" id="decentralisation">
<h2>9. Decentralisation<a class="headerlink" href="#decentralisation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Does the internet have to be made of servers which store files
accessed by users who type web addresses?</p></li>
<li><p>What happens when one of those servers (e.g. google) stops working?</p></li>
<li><p>Is there an alternative way of organising files where they exist
everywhere, rather than a single place? What are the implications of
organising things differently?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>When the internet was developed, the idea was that every machine
should be connected to every other machine, with no central point of
control.</p></li>
<li><p>The protocol through which the web works, <em>Hyper-text Transport
Protocol</em> (http), relies on having servers which deliver documents.</p></li>
<li><p>As the web has evolved, it has reproduced the centralised structure
of society where corporations and governments have high-profile
websites. So instead of a free and open web where everyone is equal,
we have a web dominated by a few corporations.</p></li>
<li><p>Web decentalisation focuses on how to reduce the burden on single
servers by spreading files over many servers. It also looks at
distributing internet access to parts of the world where building
infrastructure isn’t viable like rural areas. It also seeks to
address citizen worries about surveillance.</p></li>
<li><p>Blockchain is one form of decentralisation, but there also emerging
technologies like the Inter-planetary file system
(<a class="reference external" href="http://ipfs.io">http://ipfs.io</a>), and a few similar decentralising protocols like
DAT (<a class="reference external" href="https://datproject.org/">https://datproject.org/</a>).</p></li>
<li><p>The hardware to support decentralisation is also developing. The
Gotenna device (see <a class="reference external" href="https://www.gotenna.com/pages/mesh">https://www.gotenna.com/pages/mesh</a>) is a small
radio repeater which carries a signal for 4 miles, and can easily
form a mesh network with other Gotenna recievers in the
neighbourhood.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=X2u29w4ejPQ">https://www.youtube.com/watch?v=X2u29w4ejPQ</a>
<img alt="image" src="_images/inrupt3a.jpg" /></p>
</div>
<div class="section" id="blockchain-and-bitcoin">
<h2>10. Blockchain and Bitcoin<a class="headerlink" href="#blockchain-and-bitcoin" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>Is a currency possible without a central bank?</p></li>
<li><p>If an institution like a bank can be replaced with technology, what
about other institutions like universities?</p></li>
<li><p>If institutions provide trust in a currency, how does technology
establish an equal degree of trust?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>One of the functions of institutions like banks, universities or
hospitals is to provide trust in their services. People use the
institutions because they have trust in the honesty of what the
institution does.</p></li>
<li><p>A banknote, for example, usually contains a ‘promise’ by the bank to
pay the sum which is written on the paper BitCoin provides a way in
which trust can be established simply with an algorithm, rather than
requiring an institution.
<img alt="image" src="_images/blockchain.png" /></p></li>
<li><p>Equally important is that the BitCoin algorithm is a distributed
technology called a <em>Blockchain</em> which doesn’t store details of
transactions on any single server.</p></li>
<li><p>Instead, the Blockchain algorithm is a “chain of digital signatures”
which act as an open and transparent ledger of transactions in the
Bitcoin currency [&#64;nakamoto_bitcoin:_nodate]</p></li>
<li><p>The blockchain has two principal innovations which have ensured that
the ledger is trusted. Firstly, the entire blockchain - the list of
all transactions - is distributed and duplicated throughout the
internet. Secondly, the veracity of the blockchain ledger is assured
by a process called ‘mining’. This is a data-intensive process which
aims to identify any anomalies in the ledger. Mining serves a dual
purpose: whilst it ensures the ledger is accurate, it also rewards
those who find inconsistencies with the creation of new Bitcoins,
thus tying the mechanism of verification with the control of the
money supply (a function normally carried out by a central bank)
[&#64;vigna_cryptocurrency:_2016]</p></li>
</ul>
</div>
<div class="section" id="artificial-intelligence">
<h2>11. Artificial Intelligence<a class="headerlink" href="#artificial-intelligence" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How does Google translate work?</p></li>
<li><p>What might AI be able to do in the future?</p></li>
<li><p>What will it not be able to do?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Simple machines with feedback can produce life-like phenomena. For a
long time, people have asked ‘Can we build an artificial brain?’</p></li>
<li><p>In the 1950s and 60s, cybernetics was the emerging discipline within
which these developments could be considered together.</p></li>
<li><p>What we now call ‘machine learning’ also belongs to this period.
Machine learning has its roots in the work of one of the pioneers of
early cybernetics, Warren McCulloch. McCulloch saw that the neural
structures of the brain were multiple interconnections. In
describing the logic of this structure, McCulloch coined the term
‘heterarchy’.</p></li>
<li><p>Neural networks have many interconnected nodes and these can be
trained to identify the different characteristics of “a thing to be
recognised”. For example, if we want a neural network to recognise a
picture of a rabbit, the network is exposed to many pictures of
rabbits (a training set). With enough pictures, it learns the
characteristics of ‘rabbit-ness’ from these so that new images of
rabbits can be successfully identified.</p></li>
<li><p>Google Translate works in a similar way: it has millions of examples
of text in different languages which it feeds into its neural
network. That learns how to convert one to the other. It also learns
from the preferences of users when they use it.</p></li>
<li><p>Machine learning depends on having thousands of items to train it.
If thousands of items are not available, machine learning is
unlikely to be very good.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong></p>
<p><img alt="image" src="_images/convnet.png" /></p>
<p>Google has an open source machine learning project called TensorFlow,
with many examples of machine learning: <a class="reference external" href="https://www.tensorflow.org/">https://www.tensorflow.org/</a></p>
<p>There are some impressive demos of machine learning in the arts as part
of the Magenta project: <a class="reference external" href="https://magenta.tensorflow.org/demos">https://magenta.tensorflow.org/demos</a></p>
</div>
<div class="section" id="surveillance-and-big-data">
<h2>12. Surveillance and Big Data<a class="headerlink" href="#surveillance-and-big-data" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>How much does Facebook, VK, Whatsapp or your internet service
provider know about you?</p></li>
<li><p>Is it a problem that technology companies know so much about you?</p></li>
<li><p>Is it a problem that governments might know so much about you?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul class="simple">
<li><p>Everything we do online records data which is sent back to the
providers of online services we use.</p></li>
<li><p>Providers of online services adapt the service they provide to us
based on what they know about us: so if you shop on amazon for
something, you will receive adverts for that thing in other web
pages. <img alt="image" src="_images/cambridgeanalytica.jpg" /></p></li>
<li><p>This recording of personal data is unprecedented in human history:
it is not the ‘connectedness’ of people that is new with the
internet (we have always been interconnected as human beings); it is
the capacity for the strategic organisation, recall and manipulation
of data about humans to then change the behaviour of humans.</p></li>
<li><p>The collection of personal data is related to the centralisation of
the internet. If the internet was decentralised, then personal data
could be stored under the control of the individual who creates it.</p></li>
<li><p>Individuals could then sell their own data to corporations if they
wished.</p></li>
<li><p>The Cambridge Analytica scandal recently showed how personal data is
being used by large corporations for commercial and political
advantages.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE?</strong>
<a class="reference external" href="https://www.youtube.com/watch?v=HF7FpoolZDQ">https://www.youtube.com/watch?v=HF7FpoolZDQ</a></p>
</div>
<div class="section" id="attenuations">
<h2>13. Attenuations<a class="headerlink" href="#attenuations" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>KEY QUESTIONS</strong></p>
<ul class="simple">
<li><p>What would you rather share: your Facebook/VK password or your
toothbrush?</p></li>
<li><p>In what ways do computers present you with barriers to doing things?</p></li>
</ul>
<p><strong>WHY DOES THIS MATTER?</strong></p>
<ul>
<li><p>Technology forces us to behave in certain ways, demanding use of
electronic forms, passwords, user permissions, firewalls and so on.</p></li>
<li><p>The earliest example of the <em>form</em> was developed during the first
world war. <em>Form A2042</em> was the name given to the ‘Field Service
Post Card’, upon which soldiers could send brief messages home by
crossing-out the options which did not apply. Paul Fussell claims it
was</p>
<blockquote>
<div><p>‘the progenitor of of all modern forms on which you fill in things
or cross out things or check off things, from police traffic
summonses to “questionnaires” and income-tax blanks.’
[&#64;fussell_great_2013]</p>
</div></blockquote>
</li>
<li><p>The Field Service Post-Card is an attenuator which reinforces
control by a central authority or hierarchy (in this case, the
British army). The form’s restricted structure prevented soldiers
saying too much.</p></li>
<li><p>Hierarchies maintain themselves by attenuating the flow of
information between themselves and their environment.</p>
<p><img alt="image" src="_images/a2042.jpg" /></p>
</li>
<li><p>Today’s computer forms do more than attenuate the communication of
individuals. Computer tools also <em>amplify</em> the patterns of behaviour
gained by capturing many people engaging with the form. Modern
computer technology can dynamically adapt the constraints within
which users engage with the system.</p></li>
<li><p>social media platforms present content to users which in a way where
the behaviour of users might be anticipated.</p></li>
</ul>
<p><strong>WHERE CAN I FIND OUT MORE</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="section1.html" title="previous page">Global Scientific Dialogue: Introduction For Students</a>
    <a class='right-next' id="next-link" href="Art.html" title="next page">Art and Creativity</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>